<!DOCTYPE html>
<html>
<head>
<title>Portland Crime Statistics 2012-2016</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
<!-- Latest compiled and minified JQuery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" 
        integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>    

<link rel="stylesheet" href="style.css">
</head>
    
    
<header class="col-lg-12 col-md-12 col-sm-12">
<nav class="navbar navbar-default row">
<div><img src="../CrimeGuy-logo.png"></div>
<ul class="navbar-header">
    <li class="navbar-text"><a href="#">Home</a></li>
    <li class="navbar-text"><a href="#">Request Data</a></li>
    <li class="navbar-text"><a href="#">Contact</a></li>
    <li class="navbar-text"><a href="#">About</a></li>

</ul>

</nav>
</header>
    
<body>
  
    
     <main class="row">
         <div id="jumbotron-container">
        <section class="col-lg-offset-2 col-lg-8 ">
             <div id="title">
            <h1>This is the Title Area!</h1>
                 
                 
            </div>
            
            
            
             </section><!-- title area -->
         </div>
        </main>
    
    <main class="row">
        
            <section class="col-lg-offset-2 col-lg-8">
               <div id="area-two">
                <h1>This is the Main Area!</h1>
                </div>

            </section><!-- 2 column main information area -->
        
   
    </main>
    
    
    <main class="row">
    
        <section class="col-lg-offset-2 col-lg-2">
            <div class="area-three">
            <h1>This is Area Three!</h1>
            </div>
            
        </section>
        
         <section class="col-lg-3">
            <div class="area-three">
            <h1>This is Area Three!</h1>
            </div>
            
        </section>
        
        <section class="col-lg-3">
            <div class="area-three">
            <h1>This is Area Three!</h1>
            </div>
            
        </section>
    
    </main>
    
    
    <footer class="page-footer">
        
        
    </footer>

</body>
</html>