


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for geopy/format.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>geopy/format.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            45 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">45 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">Formatting...</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span> <span class="key">import</span> <span class="nam">units</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">compat</span> <span class="key">import</span> <span class="nam">py3k</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="key">if</span> <span class="nam">py3k</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis">    <span class="nam">unichr</span> <span class="op">=</span> <span class="nam">chr</span> <span class="com"># pylint: disable=W0622</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com"># Unicode characters for symbols that appear in coordinate strings.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis"><span class="nam">DEGREE</span> <span class="op">=</span> <span class="nam">unichr</span><span class="op">(</span><span class="num">176</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis"><span class="nam">PRIME</span> <span class="op">=</span> <span class="nam">unichr</span><span class="op">(</span><span class="num">8242</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis"><span class="nam">DOUBLE_PRIME</span> <span class="op">=</span> <span class="nam">unichr</span><span class="op">(</span><span class="num">8243</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis"><span class="nam">ASCII_DEGREE</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis"><span class="nam">ASCII_PRIME</span> <span class="op">=</span> <span class="str">"'"</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis"><span class="nam">ASCII_DOUBLE_PRIME</span> <span class="op">=</span> <span class="str">'"'</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis"><span class="nam">LATIN1_DEGREE</span> <span class="op">=</span> <span class="nam">chr</span><span class="op">(</span><span class="num">176</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis"><span class="nam">HTML_DEGREE</span> <span class="op">=</span> <span class="str">'&amp;deg;'</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis"><span class="nam">HTML_PRIME</span> <span class="op">=</span> <span class="str">'&amp;prime;'</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis"><span class="nam">HTML_DOUBLE_PRIME</span> <span class="op">=</span> <span class="str">'&amp;Prime;'</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis"><span class="nam">XML_DECIMAL_DEGREE</span> <span class="op">=</span> <span class="str">'&amp;#176;'</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis"><span class="nam">XML_DECIMAL_PRIME</span> <span class="op">=</span> <span class="str">'&amp;#8242;'</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis"><span class="nam">XML_DECIMAL_DOUBLE_PRIME</span> <span class="op">=</span> <span class="str">'&amp;#8243;'</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis"><span class="nam">XML_HEX_DEGREE</span> <span class="op">=</span> <span class="str">'&amp;xB0;'</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis"><span class="nam">XML_HEX_PRIME</span> <span class="op">=</span> <span class="str">'&amp;x2032;'</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis"><span class="nam">XML_HEX_DOUBLE_PRIME</span> <span class="op">=</span> <span class="str">'&amp;x2033;'</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis"><span class="nam">ABBR_DEGREE</span> <span class="op">=</span> <span class="str">'deg'</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis"><span class="nam">ABBR_ARCMIN</span> <span class="op">=</span> <span class="str">'arcmin'</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis"><span class="nam">ABBR_ARCSEC</span> <span class="op">=</span> <span class="str">'arcsec'</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis"><span class="nam">DEGREES_FORMAT</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">    <span class="str">"%(degrees)d%(deg)s %(minutes)d%(arcmin)s %(seconds)g%(arcsec)s"</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis"><span class="nam">UNICODE_SYMBOLS</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">    <span class="str">'deg'</span><span class="op">:</span> <span class="nam">DEGREE</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">    <span class="str">'arcmin'</span><span class="op">:</span> <span class="nam">PRIME</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">    <span class="str">'arcsec'</span><span class="op">:</span> <span class="nam">DOUBLE_PRIME</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis"><span class="nam">ASCII_SYMBOLS</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">    <span class="str">'deg'</span><span class="op">:</span> <span class="nam">ASCII_DEGREE</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">    <span class="str">'arcmin'</span><span class="op">:</span> <span class="nam">ASCII_PRIME</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">    <span class="str">'arcsec'</span><span class="op">:</span> <span class="nam">ASCII_DOUBLE_PRIME</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis"><span class="nam">LATIN1_SYMBOLS</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="str">'deg'</span><span class="op">:</span> <span class="nam">LATIN1_DEGREE</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">    <span class="str">'arcmin'</span><span class="op">:</span> <span class="nam">ASCII_PRIME</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">    <span class="str">'arcsec'</span><span class="op">:</span> <span class="nam">ASCII_DOUBLE_PRIME</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis"><span class="nam">HTML_SYMBOLS</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">    <span class="str">'deg'</span><span class="op">:</span> <span class="nam">HTML_DEGREE</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">    <span class="str">'arcmin'</span><span class="op">:</span> <span class="nam">HTML_PRIME</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">    <span class="str">'arcsec'</span><span class="op">:</span> <span class="nam">HTML_DOUBLE_PRIME</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis"><span class="nam">XML_SYMBOLS</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">    <span class="str">'deg'</span><span class="op">:</span> <span class="nam">XML_DECIMAL_DEGREE</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">    <span class="str">'arcmin'</span><span class="op">:</span> <span class="nam">XML_DECIMAL_PRIME</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">    <span class="str">'arcsec'</span><span class="op">:</span> <span class="nam">XML_DECIMAL_DOUBLE_PRIME</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis"><span class="nam">ABBR_SYMBOLS</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">    <span class="str">'deg'</span><span class="op">:</span> <span class="nam">ABBR_DEGREE</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="str">'arcmin'</span><span class="op">:</span> <span class="nam">ABBR_ARCMIN</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">    <span class="str">'arcsec'</span><span class="op">:</span> <span class="nam">ABBR_ARCSEC</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis"><span class="key">def</span> <span class="nam">format_degrees</span><span class="op">(</span><span class="nam">degrees</span><span class="op">,</span> <span class="nam">fmt</span><span class="op">=</span><span class="nam">DEGREES_FORMAT</span><span class="op">,</span> <span class="nam">symbols</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    TODO docs.</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">    <span class="nam">symbols</span> <span class="op">=</span> <span class="nam">symbols</span> <span class="key">or</span> <span class="nam">ASCII_SYMBOLS</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="nam">arcminutes</span> <span class="op">=</span> <span class="nam">units</span><span class="op">.</span><span class="nam">arcminutes</span><span class="op">(</span><span class="nam">degrees</span><span class="op">=</span><span class="nam">degrees</span> <span class="op">-</span> <span class="nam">int</span><span class="op">(</span><span class="nam">degrees</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">    <span class="nam">arcseconds</span> <span class="op">=</span> <span class="nam">units</span><span class="op">.</span><span class="nam">arcseconds</span><span class="op">(</span><span class="nam">arcminutes</span><span class="op">=</span><span class="nam">arcminutes</span> <span class="op">-</span> <span class="nam">int</span><span class="op">(</span><span class="nam">arcminutes</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">    <span class="nam">format_dict</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">        <span class="nam">symbols</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">        <span class="nam">degrees</span><span class="op">=</span><span class="nam">degrees</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">        <span class="nam">minutes</span><span class="op">=</span><span class="nam">abs</span><span class="op">(</span><span class="nam">arcminutes</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">        <span class="nam">seconds</span><span class="op">=</span><span class="nam">abs</span><span class="op">(</span><span class="nam">arcseconds</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">    <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">    <span class="key">return</span> <span class="nam">fmt</span> <span class="op">%</span> <span class="nam">format_dict</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis"><span class="nam">DISTANCE_FORMAT</span> <span class="op">=</span> <span class="str">"%(magnitude)s%(unit)s"</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis"><span class="nam">DISTANCE_UNITS</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">    <span class="str">'km'</span><span class="op">:</span> <span class="key">lambda</span> <span class="nam">d</span><span class="op">:</span> <span class="nam">d</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">    <span class="str">'m'</span><span class="op">:</span> <span class="key">lambda</span> <span class="nam">d</span><span class="op">:</span> <span class="nam">units</span><span class="op">.</span><span class="nam">meters</span><span class="op">(</span><span class="nam">kilometers</span><span class="op">=</span><span class="nam">d</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">    <span class="str">'mi'</span><span class="op">:</span> <span class="key">lambda</span> <span class="nam">d</span><span class="op">:</span> <span class="nam">units</span><span class="op">.</span><span class="nam">miles</span><span class="op">(</span><span class="nam">kilometers</span><span class="op">=</span><span class="nam">d</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">    <span class="str">'ft'</span><span class="op">:</span> <span class="key">lambda</span> <span class="nam">d</span><span class="op">:</span> <span class="nam">units</span><span class="op">.</span><span class="nam">feet</span><span class="op">(</span><span class="nam">kilometers</span><span class="op">=</span><span class="nam">d</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="str">'nm'</span><span class="op">:</span> <span class="key">lambda</span> <span class="nam">d</span><span class="op">:</span> <span class="nam">units</span><span class="op">.</span><span class="nam">nautical</span><span class="op">(</span><span class="nam">kilometers</span><span class="op">=</span><span class="nam">d</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">    <span class="str">'nmi'</span><span class="op">:</span> <span class="key">lambda</span> <span class="nam">d</span><span class="op">:</span> <span class="nam">units</span><span class="op">.</span><span class="nam">nautical</span><span class="op">(</span><span class="nam">kilometers</span><span class="op">=</span><span class="nam">d</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis"><span class="key">def</span> <span class="nam">format_distance</span><span class="op">(</span><span class="nam">kilometers</span><span class="op">,</span> <span class="nam">fmt</span><span class="op">=</span><span class="nam">DISTANCE_FORMAT</span><span class="op">,</span> <span class="nam">unit</span><span class="op">=</span><span class="str">'km'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    TODO docs.</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">    <span class="nam">magnitude</span> <span class="op">=</span> <span class="nam">DISTANCE_UNITS</span><span class="op">[</span><span class="nam">unit</span><span class="op">]</span><span class="op">(</span><span class="nam">kilometers</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">    <span class="key">return</span> <span class="nam">fmt</span> <span class="op">%</span> <span class="op">{</span><span class="str">'magnitude'</span><span class="op">:</span> <span class="nam">magnitude</span><span class="op">,</span> <span class="str">'unit'</span><span class="op">:</span> <span class="nam">unit</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis"><span class="nam">_DIRECTIONS</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">    <span class="op">(</span><span class="str">'north'</span><span class="op">,</span> <span class="str">'N'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">    <span class="op">(</span><span class="str">'north by east'</span><span class="op">,</span> <span class="str">'NbE'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">    <span class="op">(</span><span class="str">'north-northeast'</span><span class="op">,</span> <span class="str">'NNE'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">    <span class="op">(</span><span class="str">'northeast by north'</span><span class="op">,</span> <span class="str">'NEbN'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">    <span class="op">(</span><span class="str">'northeast'</span><span class="op">,</span> <span class="str">'NE'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">    <span class="op">(</span><span class="str">'northeast by east'</span><span class="op">,</span> <span class="str">'NEbE'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">    <span class="op">(</span><span class="str">'east-northeast'</span><span class="op">,</span> <span class="str">'ENE'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">    <span class="op">(</span><span class="str">'east by north'</span><span class="op">,</span> <span class="str">'EbN'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">    <span class="op">(</span><span class="str">'east'</span><span class="op">,</span> <span class="str">'E'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">    <span class="op">(</span><span class="str">'east by south'</span><span class="op">,</span> <span class="str">'EbS'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">    <span class="op">(</span><span class="str">'east-southeast'</span><span class="op">,</span> <span class="str">'ESE'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">    <span class="op">(</span><span class="str">'southeast by east'</span><span class="op">,</span> <span class="str">'SEbE'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">    <span class="op">(</span><span class="str">'southeast'</span><span class="op">,</span> <span class="str">'SE'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">    <span class="op">(</span><span class="str">'southeast by south'</span><span class="op">,</span> <span class="str">'SEbS'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis"><span class="nam">DIRECTIONS</span><span class="op">,</span> <span class="nam">DIRECTIONS_ABBR</span> <span class="op">=</span> <span class="nam">zip</span><span class="op">(</span><span class="op">*</span><span class="nam">_DIRECTIONS</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis"><span class="nam">ANGLE_DIRECTIONS</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">    <span class="nam">n</span> <span class="op">*</span> <span class="num">11.25</span><span class="op">:</span> <span class="nam">d</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">    <span class="key">for</span> <span class="nam">n</span><span class="op">,</span> <span class="nam">d</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">    <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">DIRECTIONS</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis"><span class="nam">ANGLE_DIRECTIONS_ABBR</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">    <span class="nam">n</span> <span class="op">*</span> <span class="num">11.25</span><span class="op">:</span> <span class="nam">d</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">    <span class="key">for</span> <span class="nam">n</span><span class="op">,</span> <span class="nam">d</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">    <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">DIRECTIONS_ABBR</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
