


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for geopy/compat.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>geopy/compat.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            2 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">2 missing</span>
            <span class="exc shortkey_x button_toggle_exc">42 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="exc"><a href="#n9">9</a></p>
<p id="n10" class="exc"><a href="#n10">10</a></p>
<p id="n11" class="exc"><a href="#n11">11</a></p>
<p id="n12" class="exc"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="exc"><a href="#n15">15</a></p>
<p id="n16" class="exc"><a href="#n16">16</a></p>
<p id="n17" class="exc"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="exc"><a href="#n20">20</a></p>
<p id="n21" class="exc"><a href="#n21">21</a></p>
<p id="n22" class="exc"><a href="#n22">22</a></p>
<p id="n23" class="exc"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="exc"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="exc"><a href="#n28">28</a></p>
<p id="n29" class="exc"><a href="#n29">29</a></p>
<p id="n30" class="exc"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="exc"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="exc"><a href="#n37">37</a></p>
<p id="n38" class="exc"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="exc"><a href="#n43">43</a></p>
<p id="n44" class="exc"><a href="#n44">44</a></p>
<p id="n45" class="exc"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="exc"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="exc"><a href="#n52">52</a></p>
<p id="n53" class="exc"><a href="#n53">53</a></p>
<p id="n54" class="exc"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="exc"><a href="#n60">60</a></p>
<p id="n61" class="exc"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="exc"><a href="#n64">64</a></p>
<p id="n65" class="exc"><a href="#n65">65</a></p>
<p id="n66" class="exc"><a href="#n66">66</a></p>
<p id="n67" class="exc"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="exc"><a href="#n69">69</a></p>
<p id="n70" class="exc"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="exc"><a href="#n77">77</a></p>
<p id="n78" class="exc"><a href="#n78">78</a></p>
<p id="n79" class="exc"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="exc"><a href="#n86">86</a></p>
<p id="n87" class="exc"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="exc"><a href="#n92">92</a></p>
<p id="n93" class="exc"><a href="#n93">93</a></p>
<p id="n94" class="exc"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="exc"><a href="#n99">99</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">Compatibility...</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="nam">py3k</span> <span class="op">=</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">version_info</span> <span class="op">>=</span> <span class="op">(</span><span class="num">3</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="exc"><span class="key">if</span> <span class="nam">py3k</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="exc">    <span class="nam">string_compare</span> <span class="op">=</span> <span class="nam">str</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="exc"><span class="key">else</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="exc">    <span class="nam">string_compare</span> <span class="op">=</span> <span class="op">(</span><span class="nam">str</span><span class="op">,</span> <span class="nam">unicode</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com"># Unicode compatibility, borrowed from 'six'</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="exc"><span class="key">if</span> <span class="nam">py3k</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="exc">    <span class="key">def</span> <span class="nam">u</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="exc">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">        Convert to Unicode with py3k</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="exc">        <span class="key">return</span> <span class="nam">s</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="exc"><span class="key">else</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="exc">    <span class="key">def</span> <span class="nam">u</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="exc">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">        Convert to Unicode with unicode escaping</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="exc">        <span class="key">return</span> <span class="nam">unicode</span><span class="op">(</span><span class="nam">s</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">r'\\'</span><span class="op">,</span> <span class="str">r'\\\\'</span><span class="op">)</span><span class="op">,</span> <span class="str">'unicode_escape'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="exc"><span class="key">if</span> <span class="nam">py3k</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="exc">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">parse</span> <span class="key">import</span> <span class="nam">urlencode</span><span class="op">,</span> <span class="nam">quote</span> <span class="com"># pylint: disable=W0611,F0401,W0611,E0611</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="exc">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">request</span> <span class="key">import</span> <span class="op">(</span><span class="nam">Request</span><span class="op">,</span> <span class="nam">urlopen</span><span class="op">,</span> <span class="com"># pylint: disable=W0611,F0401,W0611,E0611</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">                                <span class="nam">build_opener</span><span class="op">,</span> <span class="nam">ProxyHandler</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">                                <span class="nam">URLError</span><span class="op">,</span> <span class="nam">install_opener</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">                                <span class="nam">HTTPPasswordMgrWithDefaultRealm</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">                                <span class="nam">HTTPBasicAuthHandler</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="exc">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">error</span> <span class="key">import</span> <span class="nam">HTTPError</span> <span class="com"># pylint: disable=W0611,F0401,W0611,E0611</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="exc">    <span class="key">def</span> <span class="nam">itervalues</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="exc">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">        Function for iterating on values due to methods</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">        renaming between Python 2 and 3 versions</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">        For Python2</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="exc">        <span class="key">return</span> <span class="nam">iter</span><span class="op">(</span><span class="nam">d</span><span class="op">.</span><span class="nam">values</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="exc">    <span class="key">def</span> <span class="nam">iteritems</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="exc">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">        Function for iterating on items due to methods</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">        renaming between Python 2 and 3 versions</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">        For Python2</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="exc">        <span class="key">return</span> <span class="nam">iter</span><span class="op">(</span><span class="nam">d</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="exc"><span class="key">else</span><span class="op">:</span> <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="exc">    <span class="key">from</span> <span class="nam">urllib</span> <span class="key">import</span> <span class="nam">urlencode</span> <span class="key">as</span> <span class="nam">original_urlencode</span><span class="op">,</span> <span class="nam">quote</span> <span class="com"># pylint: disable=W0611,F0401,W0611,E0611</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="exc">    <span class="key">from</span> <span class="nam">urllib2</span> <span class="key">import</span> <span class="op">(</span><span class="nam">Request</span><span class="op">,</span> <span class="nam">HTTPError</span><span class="op">,</span>   <span class="com"># pylint: disable=W0611,F0401,W0611,E0611</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">                         <span class="nam">ProxyHandler</span><span class="op">,</span> <span class="nam">URLError</span><span class="op">,</span> <span class="nam">urlopen</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">                         <span class="nam">build_opener</span><span class="op">,</span> <span class="nam">install_opener</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">                         <span class="nam">HTTPPasswordMgrWithDefaultRealm</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">                         <span class="nam">HTTPBasicAuthHandler</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="exc">    <span class="key">def</span> <span class="nam">force_str</span><span class="op">(</span><span class="nam">str_or_unicode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="exc">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">        Python2-only, ensures that a string is encoding to a str.</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="exc">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">str_or_unicode</span><span class="op">,</span> <span class="nam">unicode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="exc">            <span class="key">return</span> <span class="nam">str_or_unicode</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">'utf-8'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="exc">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="exc">            <span class="key">return</span> <span class="nam">str_or_unicode</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="exc">    <span class="key">def</span> <span class="nam">urlencode</span><span class="op">(</span><span class="nam">query</span><span class="op">,</span> <span class="nam">doseq</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="exc">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">        A version of Python's urllib.urlencode() function that can operate on</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">        unicode strings. The parameters are first cast to UTF-8 encoded strings</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">        and then encoded as per normal.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">        Based on the urlencode from django.utils.http</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="exc">        <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">query</span><span class="op">,</span> <span class="str">'items'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="exc">            <span class="nam">query</span> <span class="op">=</span> <span class="nam">query</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="exc">        <span class="key">return</span> <span class="nam">original_urlencode</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">            <span class="op">[</span><span class="op">(</span><span class="nam">force_str</span><span class="op">(</span><span class="nam">k</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">              <span class="op">[</span><span class="nam">force_str</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span> <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">v</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">              <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">v</span><span class="op">,</span> <span class="op">(</span><span class="nam">list</span><span class="op">,</span> <span class="nam">tuple</span><span class="op">)</span><span class="op">)</span> <span class="key">else</span> <span class="nam">force_str</span><span class="op">(</span><span class="nam">v</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">             <span class="key">for</span> <span class="nam">k</span><span class="op">,</span> <span class="nam">v</span> <span class="key">in</span> <span class="nam">query</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">            <span class="nam">doseq</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="exc">    <span class="key">def</span> <span class="nam">itervalues</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="exc">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">        Function for iterating on values due to methods</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">        renaming between Python 2 and 3 versions</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">        For Python3</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="exc">        <span class="key">return</span> <span class="nam">d</span><span class="op">.</span><span class="nam">itervalues</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="exc">    <span class="key">def</span> <span class="nam">iteritems</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="exc">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">        Function for iterating on items due to methods</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">        renaming between Python 2 and 3 versions</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">        For Python3</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="exc">        <span class="key">return</span> <span class="nam">d</span><span class="op">.</span><span class="nam">iteritems</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
