


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for geopy/geocoders.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>geopy/geocoders.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            26 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">26 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">Each geolocation service you might use, such as Google Maps, Bing Maps, or</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">Yahoo BOSS, has its own class in ``geopy.geocoders`` abstracting the service's</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">API. Geocoders each define at least a ``geocode`` method, for resolving a</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">location from a string, and may define a ``reverse`` method, which resolves a</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="str">pair of coordinates to an address. Each Geocoder accepts any credentials</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">or settings needed to interact with its service, e.g., an API key or</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">locale, during its initialization.</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">To geolocate a query to an address and coordinates:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    >>> from geopy.geocoders import Nominatim</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    >>> geolocator = Nominatim()</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    >>> location = geolocator.geocode("175 5th Avenue NYC")</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    >>> print(location.address)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    Flatiron Building, 175, 5th Avenue, Flatiron, New York, NYC, New York, ...</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    >>> print((location.latitude, location.longitude))</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    (40.7410861, -73.9896297241625)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    >>> print(location.raw)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    {'place_id': '9167009604', 'type': 'attraction', ...}</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">To find the address corresponding to a set of coordinates:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    >>> from geopy.geocoders import Nominatim</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    >>> geolocator = Nominatim()</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    >>> location = geolocator.reverse("52.509669, 13.376294")</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    >>> print(location.address)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    Potsdamer Platz, Mitte, Berlin, 10117, Deutschland, European Union</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    >>> print((location.latitude, location.longitude))</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    (52.5094982, 13.3765983)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    >>> print(location.raw)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    {'place_id': '654513', 'osm_type': 'node', ...}</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">Locators' ``geolocate`` and ``reverse`` methods require the argument ``query``,</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">and also accept at least the argument ``exactly_one``, which is ``True``.</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">Geocoders may have additional attributes, e.g., Bing accepts ``user_location``,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">the effect of which is to bias results near that location. ``geolocate``</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">and ``reverse`` methods  may return three types of values:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">- When there are no results found, returns ``None``.</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">- When the method's ``exactly_one`` argument is ``True`` and at least one</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">  result is found, returns a :class:`geopy.location.Location` object, which</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">  can be iterated over as:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    (address&lt;String>, (latitude&lt;Float>, longitude&lt;Float>))</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">  Or can be accessed as `Location.address`, `Location.latitude`,</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">  `Location.longitude`, `Location.altitude`, and `Location.raw`. The</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">  last contains the geocoder's unparsed response for this result.</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">- When ``exactly_one`` is False, and there is at least one result, returns a</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">  list of :class:`geopy.location.Location` objects, as above:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    [Location, [...]]</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">If a service is unavailable or otherwise returns a non-OK response, or doesn't</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">receive a response in the allotted timeout, you will receive one of the</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">`Exceptions`_ detailed below.</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">Every geocoder accepts an argument ``format_string`` that defaults to '%s'</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">where the input string to geocode is interpolated. For example, if you only</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">need to geocode locations in Cleveland, Ohio, you could do::</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    >>> from geopy.geocoders import GeocoderDotUS</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    >>> geolocator = GeocoderDotUS(format_string="%s, Cleveland OH")</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    >>> address, (latitude, longitude) = geolocator.geocode("11111 Euclid Ave")</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    >>> print(address, latitude, longitude)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    11111 Euclid Ave, Cleveland, OH 44106 41.506784 -81.608148</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="str">"get_geocoder_for_service"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">    <span class="str">"ArcGIS"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="str">"Baidu"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">    <span class="str">"Bing"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">    <span class="str">"DataBC"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">    <span class="str">"GeocoderDotUS"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">    <span class="str">"GeocodeFarm"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">    <span class="str">"GeoNames"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">    <span class="str">"GoogleV3"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">    <span class="str">"IGNFrance"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">    <span class="str">"OpenCage"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">    <span class="str">"OpenMapQuest"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">    <span class="str">"NaviData"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="str">"Nominatim"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">    <span class="str">"YahooPlaceFinder"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">    <span class="str">"LiveAddress"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">    <span class="str">'Yandex'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">    <span class="str">"What3Words"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">    <span class="str">"Photon"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">arcgis</span> <span class="key">import</span> <span class="nam">ArcGIS</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">baidu</span> <span class="key">import</span> <span class="nam">Baidu</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">bing</span> <span class="key">import</span> <span class="nam">Bing</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">databc</span> <span class="key">import</span> <span class="nam">DataBC</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">dot_us</span> <span class="key">import</span> <span class="nam">GeocoderDotUS</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">geocodefarm</span> <span class="key">import</span> <span class="nam">GeocodeFarm</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">geonames</span> <span class="key">import</span> <span class="nam">GeoNames</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">googlev3</span> <span class="key">import</span> <span class="nam">GoogleV3</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">opencage</span> <span class="key">import</span> <span class="nam">OpenCage</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">openmapquest</span> <span class="key">import</span> <span class="nam">OpenMapQuest</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">navidata</span> <span class="key">import</span> <span class="nam">NaviData</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">osm</span> <span class="key">import</span> <span class="nam">Nominatim</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">placefinder</span> <span class="key">import</span> <span class="nam">YahooPlaceFinder</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">smartystreets</span> <span class="key">import</span> <span class="nam">LiveAddress</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">what3words</span> <span class="key">import</span> <span class="nam">What3Words</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">yandex</span> <span class="key">import</span> <span class="nam">Yandex</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">ignfrance</span> <span class="key">import</span> <span class="nam">IGNFrance</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">photon</span> <span class="key">import</span> <span class="nam">Photon</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">exc</span> <span class="key">import</span> <span class="nam">GeocoderNotFound</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis"><span class="nam">SERVICE_TO_GEOCODER</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">    <span class="str">"arcgis"</span><span class="op">:</span> <span class="nam">ArcGIS</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">    <span class="str">"baidu"</span><span class="op">:</span> <span class="nam">Baidu</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">    <span class="str">"bing"</span><span class="op">:</span> <span class="nam">Bing</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">    <span class="str">"databc"</span><span class="op">:</span> <span class="nam">DataBC</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">    <span class="str">"google"</span><span class="op">:</span> <span class="nam">GoogleV3</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">    <span class="str">"googlev3"</span><span class="op">:</span> <span class="nam">GoogleV3</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">    <span class="str">"geocoderdotus"</span><span class="op">:</span> <span class="nam">GeocoderDotUS</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">    <span class="str">"geonames"</span><span class="op">:</span> <span class="nam">GeoNames</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">    <span class="str">"yahoo"</span><span class="op">:</span> <span class="nam">YahooPlaceFinder</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">    <span class="str">"placefinder"</span><span class="op">:</span> <span class="nam">YahooPlaceFinder</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">    <span class="str">"opencage"</span><span class="op">:</span> <span class="nam">OpenCage</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">    <span class="str">"openmapquest"</span><span class="op">:</span> <span class="nam">OpenMapQuest</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">    <span class="str">"liveaddress"</span><span class="op">:</span> <span class="nam">LiveAddress</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">    <span class="str">"navidata"</span><span class="op">:</span> <span class="nam">NaviData</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln">    <span class="str">"nominatim"</span><span class="op">:</span> <span class="nam">Nominatim</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">    <span class="str">"geocodefarm"</span><span class="op">:</span> <span class="nam">GeocodeFarm</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">    <span class="str">"what3words"</span><span class="op">:</span> <span class="nam">What3Words</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">    <span class="str">"yandex"</span><span class="op">:</span> <span class="nam">Yandex</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">    <span class="str">"ignfrance"</span><span class="op">:</span> <span class="nam">IGNFrance</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">    <span class="str">"photon"</span><span class="op">:</span> <span class="nam">Photon</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis"><span class="key">def</span> <span class="nam">get_geocoder_for_service</span><span class="op">(</span><span class="nam">service</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    For the service provided, try to return a geocoder class.</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    >>> from geopy.geocoders import get_geocoder_for_service</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    >>> get_geocoder_for_service("nominatim")</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    geopy.geocoders.osm.Nominatim</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    If the string given is not recognized, a</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    :class:`geopy.exc.GeocoderNotFound` exception is raised.</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">        <span class="key">return</span> <span class="nam">SERVICE_TO_GEOCODER</span><span class="op">[</span><span class="nam">service</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">    <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">        <span class="key">raise</span> <span class="nam">GeocoderNotFound</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln">            <span class="str">"Unknown geocoder '%s'; options are: %s"</span> <span class="op">%</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln">            <span class="op">(</span><span class="nam">service</span><span class="op">,</span> <span class="nam">SERVICE_TO_GEOCODER</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
