


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for geopy/geocoders/googlev3.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>geopy/geocoders/googlev3.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            124 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">124 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="stm mis"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="stm mis"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="stm mis"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="stm mis"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="stm mis"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="stm mis"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="stm mis"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="stm mis"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="stm mis"><a href="#n254">254</a></p>
<p id="n255" class="stm mis"><a href="#n255">255</a></p>
<p id="n256" class="stm mis"><a href="#n256">256</a></p>
<p id="n257" class="stm mis"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="stm mis"><a href="#n259">259</a></p>
<p id="n260" class="stm mis"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="stm mis"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="stm mis"><a href="#n264">264</a></p>
<p id="n265" class="stm mis"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="stm mis"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="stm mis"><a href="#n289">289</a></p>
<p id="n290" class="stm mis"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="stm mis"><a href="#n294">294</a></p>
<p id="n295" class="pln"><a href="#n295">295</a></p>
<p id="n296" class="stm mis"><a href="#n296">296</a></p>
<p id="n297" class="stm mis"><a href="#n297">297</a></p>
<p id="n298" class="stm mis"><a href="#n298">298</a></p>
<p id="n299" class="stm mis"><a href="#n299">299</a></p>
<p id="n300" class="stm mis"><a href="#n300">300</a></p>
<p id="n301" class="stm mis"><a href="#n301">301</a></p>
<p id="n302" class="pln"><a href="#n302">302</a></p>
<p id="n303" class="stm mis"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="stm mis"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="pln"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="stm mis"><a href="#n312">312</a></p>
<p id="n313" class="stm mis"><a href="#n313">313</a></p>
<p id="n314" class="stm mis"><a href="#n314">314</a></p>
<p id="n315" class="pln"><a href="#n315">315</a></p>
<p id="n316" class="stm mis"><a href="#n316">316</a></p>
<p id="n317" class="stm mis"><a href="#n317">317</a></p>
<p id="n318" class="pln"><a href="#n318">318</a></p>
<p id="n319" class="stm mis"><a href="#n319">319</a></p>
<p id="n320" class="stm mis"><a href="#n320">320</a></p>
<p id="n321" class="stm mis"><a href="#n321">321</a></p>
<p id="n322" class="stm mis"><a href="#n322">322</a></p>
<p id="n323" class="pln"><a href="#n323">323</a></p>
<p id="n324" class="pln"><a href="#n324">324</a></p>
<p id="n325" class="pln"><a href="#n325">325</a></p>
<p id="n326" class="stm mis"><a href="#n326">326</a></p>
<p id="n327" class="stm mis"><a href="#n327">327</a></p>
<p id="n328" class="pln"><a href="#n328">328</a></p>
<p id="n329" class="pln"><a href="#n329">329</a></p>
<p id="n330" class="pln"><a href="#n330">330</a></p>
<p id="n331" class="stm mis"><a href="#n331">331</a></p>
<p id="n332" class="pln"><a href="#n332">332</a></p>
<p id="n333" class="stm mis"><a href="#n333">333</a></p>
<p id="n334" class="pln"><a href="#n334">334</a></p>
<p id="n335" class="pln"><a href="#n335">335</a></p>
<p id="n336" class="stm mis"><a href="#n336">336</a></p>
<p id="n337" class="stm mis"><a href="#n337">337</a></p>
<p id="n338" class="stm mis"><a href="#n338">338</a></p>
<p id="n339" class="stm mis"><a href="#n339">339</a></p>
<p id="n340" class="pln"><a href="#n340">340</a></p>
<p id="n341" class="stm mis"><a href="#n341">341</a></p>
<p id="n342" class="pln"><a href="#n342">342</a></p>
<p id="n343" class="stm mis"><a href="#n343">343</a></p>
<p id="n344" class="stm mis"><a href="#n344">344</a></p>
<p id="n345" class="stm mis"><a href="#n345">345</a></p>
<p id="n346" class="stm mis"><a href="#n346">346</a></p>
<p id="n347" class="pln"><a href="#n347">347</a></p>
<p id="n348" class="stm mis"><a href="#n348">348</a></p>
<p id="n349" class="stm mis"><a href="#n349">349</a></p>
<p id="n350" class="pln"><a href="#n350">350</a></p>
<p id="n351" class="stm mis"><a href="#n351">351</a></p>
<p id="n352" class="pln"><a href="#n352">352</a></p>
<p id="n353" class="stm mis"><a href="#n353">353</a></p>
<p id="n354" class="pln"><a href="#n354">354</a></p>
<p id="n355" class="pln"><a href="#n355">355</a></p>
<p id="n356" class="pln"><a href="#n356">356</a></p>
<p id="n357" class="pln"><a href="#n357">357</a></p>
<p id="n358" class="stm mis"><a href="#n358">358</a></p>
<p id="n359" class="pln"><a href="#n359">359</a></p>
<p id="n360" class="stm mis"><a href="#n360">360</a></p>
<p id="n361" class="stm mis"><a href="#n361">361</a></p>
<p id="n362" class="stm mis"><a href="#n362">362</a></p>
<p id="n363" class="pln"><a href="#n363">363</a></p>
<p id="n364" class="pln"><a href="#n364">364</a></p>
<p id="n365" class="pln"><a href="#n365">365</a></p>
<p id="n366" class="pln"><a href="#n366">366</a></p>
<p id="n367" class="stm mis"><a href="#n367">367</a></p>
<p id="n368" class="stm mis"><a href="#n368">368</a></p>
<p id="n369" class="pln"><a href="#n369">369</a></p>
<p id="n370" class="pln"><a href="#n370">370</a></p>
<p id="n371" class="stm mis"><a href="#n371">371</a></p>
<p id="n372" class="stm mis"><a href="#n372">372</a></p>
<p id="n373" class="pln"><a href="#n373">373</a></p>
<p id="n374" class="stm mis"><a href="#n374">374</a></p>
<p id="n375" class="pln"><a href="#n375">375</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">:class:`.GoogleV3` is the Google Maps V3 geocoder.</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">import</span> <span class="nam">base64</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">import</span> <span class="nam">hashlib</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="key">import</span> <span class="nam">hmac</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">compat</span> <span class="key">import</span> <span class="nam">urlencode</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">geocoders</span><span class="op">.</span><span class="nam">base</span> <span class="key">import</span> <span class="nam">Geocoder</span><span class="op">,</span> <span class="nam">DEFAULT_TIMEOUT</span><span class="op">,</span> <span class="nam">DEFAULT_SCHEME</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">exc</span> <span class="key">import</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="nam">GeocoderQueryError</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="nam">GeocoderQuotaExceeded</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">    <span class="nam">ConfigurationError</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="nam">GeocoderParseError</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="nam">GeocoderQueryError</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">location</span> <span class="key">import</span> <span class="nam">Location</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis"><span class="key">from</span> <span class="nam">geopy</span><span class="op">.</span><span class="nam">util</span> <span class="key">import</span> <span class="nam">logger</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">    <span class="key">from</span> <span class="nam">pytz</span> <span class="key">import</span> <span class="nam">timezone</span><span class="op">,</span> <span class="nam">UnknownTimeZoneError</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">    <span class="key">from</span> <span class="nam">calendar</span> <span class="key">import</span> <span class="nam">timegm</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">    <span class="key">from</span> <span class="nam">datetime</span> <span class="key">import</span> <span class="nam">datetime</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="key">from</span> <span class="nam">numbers</span> <span class="key">import</span> <span class="nam">Number</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">    <span class="nam">pytz_available</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">    <span class="nam">pytz_available</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">(</span><span class="str">"GoogleV3"</span><span class="op">,</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis"><span class="key">class</span> <span class="nam">GoogleV3</span><span class="op">(</span><span class="nam">Geocoder</span><span class="op">)</span><span class="op">:</span>  <span class="com"># pylint: disable=R0902</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    Geocoder using the Google Maps v3 API. Documentation at:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">        https://developers.google.com/maps/documentation/geocoding/</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">            <span class="nam">self</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">            <span class="nam">api_key</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">            <span class="nam">domain</span><span class="op">=</span><span class="str">'maps.googleapis.com'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">            <span class="nam">scheme</span><span class="op">=</span><span class="nam">DEFAULT_SCHEME</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">            <span class="nam">client_id</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">            <span class="nam">secret_key</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">            <span class="nam">timeout</span><span class="op">=</span><span class="nam">DEFAULT_TIMEOUT</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">            <span class="nam">proxies</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">            <span class="nam">user_agent</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">        <span class="op">)</span><span class="op">:</span>  <span class="com"># pylint: disable=R0913</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">        Initialize a customized Google geocoder.</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">        API authentication is only required for Google Maps Premier customers.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">        :param string api_key: The API key required by Google to perform</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">            geocoding requests. API keys are managed through the Google APIs</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">            console (https://code.google.com/apis/console).</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">            .. versionadded:: 0.98.2</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">        :param string domain: Should be the localized Google Maps domain to</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">            connect to. The default is 'maps.googleapis.com', but if you're</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">            geocoding address in the UK (for example), you may want to set it</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">            to 'maps.google.co.uk' to properly bias results.</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">        :param string scheme: Use 'https' or 'http' as the API URL's scheme.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">            Default is https. Note that SSL connections' certificates are not</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">            verified.</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">            .. versionadded:: 0.97</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">        :param string client_id: If using premier, the account client id.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">        :param string secret_key: If using premier, the account secret key.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">        :param dict proxies: If specified, routes this geocoder's requests</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">            through the specified proxy. E.g., {"https": "192.0.2.0"}. For</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">            more information, see documentation on</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">            :class:`urllib2.ProxyHandler`.</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">            .. versionadded:: 0.96</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">GoogleV3</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">            <span class="nam">scheme</span><span class="op">=</span><span class="nam">scheme</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="nam">timeout</span><span class="op">,</span> <span class="nam">proxies</span><span class="op">=</span><span class="nam">proxies</span><span class="op">,</span> <span class="nam">user_agent</span><span class="op">=</span><span class="nam">user_agent</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">        <span class="key">if</span> <span class="nam">client_id</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">secret_key</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">            <span class="key">raise</span> <span class="nam">ConfigurationError</span><span class="op">(</span><span class="str">'Must provide secret_key with client_id.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">        <span class="key">if</span> <span class="nam">secret_key</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">client_id</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">            <span class="key">raise</span> <span class="nam">ConfigurationError</span><span class="op">(</span><span class="str">'Must provide client_id with secret_key.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">api_key</span> <span class="op">=</span> <span class="nam">api_key</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">domain</span> <span class="op">=</span> <span class="nam">domain</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">scheme</span> <span class="op">=</span> <span class="nam">scheme</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">        <span class="key">if</span> <span class="nam">client_id</span> <span class="key">and</span> <span class="nam">secret_key</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">premier</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">client_id</span> <span class="op">=</span> <span class="nam">client_id</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">secret_key</span> <span class="op">=</span> <span class="nam">secret_key</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">premier</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">client_id</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">secret_key</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">api</span> <span class="op">=</span> <span class="str">'%s://%s/maps/api/geocode/json'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">scheme</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">domain</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">tz_api</span> <span class="op">=</span> <span class="str">'%s://%s/maps/api/timezone/json'</span> <span class="op">%</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">scheme</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">domain</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">    <span class="key">def</span> <span class="nam">_get_signed_url</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">        Returns a Premier account signed url. Docs on signature:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">            https://developers.google.com/maps/documentation/business/webservices/auth#digital_signatures</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">        <span class="nam">params</span><span class="op">[</span><span class="str">'client'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client_id</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">        <span class="nam">path</span> <span class="op">=</span> <span class="str">"?"</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">(</span><span class="str">'/maps/api/geocode/json'</span><span class="op">,</span> <span class="nam">urlencode</span><span class="op">(</span><span class="nam">params</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">        <span class="nam">signature</span> <span class="op">=</span> <span class="nam">hmac</span><span class="op">.</span><span class="nam">new</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">            <span class="nam">base64</span><span class="op">.</span><span class="nam">urlsafe_b64decode</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">secret_key</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">            <span class="nam">path</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">'utf-8'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">            <span class="nam">hashlib</span><span class="op">.</span><span class="nam">sha1</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">        <span class="nam">signature</span> <span class="op">=</span> <span class="nam">base64</span><span class="op">.</span><span class="nam">urlsafe_b64encode</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">            <span class="nam">signature</span><span class="op">.</span><span class="nam">digest</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">        <span class="op">)</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="str">'utf-8'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">        <span class="key">return</span> <span class="str">'%s://%s%s&amp;signature=%s'</span> <span class="op">%</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">scheme</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">domain</span><span class="op">,</span> <span class="nam">path</span><span class="op">,</span> <span class="nam">signature</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">    <span class="op">@</span><span class="nam">staticmethod</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">    <span class="key">def</span> <span class="nam">_format_components_param</span><span class="op">(</span><span class="nam">components</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">        Format the components dict to something Google understands.</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">        <span class="key">return</span> <span class="str">"|"</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">            <span class="op">(</span><span class="str">":"</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">item</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">             <span class="key">for</span> <span class="nam">item</span> <span class="key">in</span> <span class="nam">components</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">    <span class="op">@</span><span class="nam">staticmethod</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">    <span class="key">def</span> <span class="nam">_format_bounds_param</span><span class="op">(</span><span class="nam">bounds</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">      <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">      Format the bounds to something Google understands.</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">      """</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm mis">      <span class="key">return</span> <span class="str">'%f,%f|%f,%f'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">bounds</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">bounds</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">bounds</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">,</span> <span class="nam">bounds</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">    <span class="key">def</span> <span class="nam">geocode</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln">            <span class="nam">self</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">            <span class="nam">query</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln">            <span class="nam">exactly_one</span><span class="op">=</span><span class="key">True</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">            <span class="nam">timeout</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">            <span class="nam">bounds</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">            <span class="nam">region</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">            <span class="nam">components</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">            <span class="nam">language</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">            <span class="nam">sensor</span><span class="op">=</span><span class="key">False</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">        <span class="op">)</span><span class="op">:</span>  <span class="com"># pylint: disable=W0221,R0913</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">        Geocode a location query.</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">        :param string query: The address or query you wish to geocode.</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">        :param bool exactly_one: Return one result or a list of results, if</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">            available.</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">        :param int timeout: Time, in seconds, to wait for the geocoding service</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">            to respond before raising a :class:`geopy.exc.GeocoderTimedOut`</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">            exception. Set this only if you wish to override, on this call</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">            only, the value set during the geocoder's initialization.</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">            .. versionadded:: 0.97</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">        :param bounds: The bounding box of the viewport within which</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">            to bias geocode results more prominently.</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">        :type bounds: list or tuple</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">        :param string region: The region code, specified as a ccTLD</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">            ("top-level domain") two-character value.</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">        :param dict components: Restricts to an area. Can use any combination</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">            of: route, locality, administrative_area, postal_code, country.</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">            .. versionadded:: 0.97.1</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">        :param string language: The language in which to return results.</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">        :param bool sensor: Whether the geocoding request comes from a</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">            device with a location sensor.</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">        <span class="nam">params</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln">            <span class="str">'address'</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">format_string</span> <span class="op">%</span> <span class="nam">query</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">            <span class="str">'sensor'</span><span class="op">:</span> <span class="nam">str</span><span class="op">(</span><span class="nam">sensor</span><span class="op">)</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">api_key</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">            <span class="nam">params</span><span class="op">[</span><span class="str">'key'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">api_key</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">        <span class="key">if</span> <span class="nam">bounds</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">            <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">bounds</span><span class="op">)</span> <span class="op">!=</span> <span class="num">4</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm mis">                <span class="key">raise</span> <span class="nam">GeocoderQueryError</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln">                    <span class="str">"bounds must be a four-item iterable of lat,lon,lat,lon"</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">                <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">            <span class="nam">params</span><span class="op">[</span><span class="str">'bounds'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_format_bounds_param</span><span class="op">(</span><span class="nam">bounds</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">        <span class="key">if</span> <span class="nam">region</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm mis">            <span class="nam">params</span><span class="op">[</span><span class="str">'region'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">region</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">        <span class="key">if</span> <span class="nam">components</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">            <span class="nam">params</span><span class="op">[</span><span class="str">'components'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_format_components_param</span><span class="op">(</span><span class="nam">components</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis">        <span class="key">if</span> <span class="nam">language</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis">            <span class="nam">params</span><span class="op">[</span><span class="str">'language'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">language</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">premier</span> <span class="key">is</span> <span class="key">False</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">            <span class="nam">url</span> <span class="op">=</span> <span class="str">"?"</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">api</span><span class="op">,</span> <span class="nam">urlencode</span><span class="op">(</span><span class="nam">params</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm mis">            <span class="nam">url</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_signed_url</span><span class="op">(</span><span class="nam">params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm mis">        <span class="nam">logger</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">"%s.geocode: %s"</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__class__</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_parse_json</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">_call_geocoder</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="nam">timeout</span><span class="op">)</span><span class="op">,</span> <span class="nam">exactly_one</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm mis">    <span class="key">def</span> <span class="nam">reverse</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln">            <span class="nam">self</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln">            <span class="nam">query</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln">            <span class="nam">exactly_one</span><span class="op">=</span><span class="key">False</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln">            <span class="nam">timeout</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln">            <span class="nam">language</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln">            <span class="nam">sensor</span><span class="op">=</span><span class="key">False</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln">        <span class="op">)</span><span class="op">:</span>  <span class="com"># pylint: disable=W0221,R0913</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">        Given a point, find an address.</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">        :param query: The coordinates for which you wish to obtain the</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">            closest human-readable addresses.</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">        :type query: :class:`geopy.point.Point`, list or tuple of (latitude,</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">            longitude), or string as "%(latitude)s, %(longitude)s"</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="str">        :param boolean exactly_one: Return one result or a list of results, if</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">            available.</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">        :param int timeout: Time, in seconds, to wait for the geocoding service</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="str">            to respond before raising a :class:`geopy.exc.GeocoderTimedOut`</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">            exception.</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="str">            .. versionadded:: 0.97</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">        :param string language: The language in which to return results.</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">        :param boolean sensor: Whether the geocoding request comes from a</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="str">            device with a location sensor.</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="stm mis">        <span class="nam">params</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln">            <span class="str">'latlng'</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_coerce_point_to_string</span><span class="op">(</span><span class="nam">query</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln">            <span class="str">'sensor'</span><span class="op">:</span> <span class="nam">str</span><span class="op">(</span><span class="nam">sensor</span><span class="op">)</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="stm mis">        <span class="key">if</span> <span class="nam">language</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="stm mis">            <span class="nam">params</span><span class="op">[</span><span class="str">'language'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">language</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">api_key</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="stm mis">            <span class="nam">params</span><span class="op">[</span><span class="str">'key'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">api_key</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t259" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">premier</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="stm mis">            <span class="nam">url</span> <span class="op">=</span> <span class="str">"?"</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">api</span><span class="op">,</span> <span class="nam">urlencode</span><span class="op">(</span><span class="nam">params</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="stm mis">            <span class="nam">url</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_signed_url</span><span class="op">(</span><span class="nam">params</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t264" class="stm mis">        <span class="nam">logger</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">"%s.reverse: %s"</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__class__</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_parse_json</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">_call_geocoder</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="nam">timeout</span><span class="op">)</span><span class="op">,</span> <span class="nam">exactly_one</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t269" class="stm mis">    <span class="key">def</span> <span class="nam">timezone</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">at_time</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">        **This is an unstable API.**</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">        Finds the timezone a `location` was in for a specified `at_time`,</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">        and returns a pytz timezone object.</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="str">            .. versionadded:: 1.2.0</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">        :param location: The coordinates for which you want a timezone.</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="str">        :type location: :class:`geopy.point.Point`, list or tuple of (latitude,</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="str">            longitude), or string as "%(latitude)s, %(longitude)s"</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="str">        :param at_time: The time at which you want the timezone of this</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="str">            location. This is optional, and defaults to the time that the</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">            function is called in UTC.</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="str">        :type at_time integer, long, float, datetime:</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="str">        :rtype: pytz timezone</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">pytz_available</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="stm mis">            <span class="key">raise</span> <span class="nam">ImportError</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln">                <span class="str">'pytz must be installed in order to locate timezones. '</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln">                <span class="str">' Install with `pip install geopy -e ".[timezone]"`.'</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="stm mis">        <span class="nam">location</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_coerce_point_to_string</span><span class="op">(</span><span class="nam">location</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t296" class="stm mis">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">at_time</span><span class="op">,</span> <span class="nam">Number</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="stm mis">            <span class="nam">timestamp</span> <span class="op">=</span> <span class="nam">at_time</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="stm mis">        <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">at_time</span><span class="op">,</span> <span class="nam">datetime</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="stm mis">            <span class="nam">timestamp</span> <span class="op">=</span> <span class="nam">timegm</span><span class="op">(</span><span class="nam">at_time</span><span class="op">.</span><span class="nam">utctimetuple</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="stm mis">        <span class="key">elif</span> <span class="nam">at_time</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="stm mis">            <span class="nam">timestamp</span> <span class="op">=</span> <span class="nam">timegm</span><span class="op">(</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">utcnow</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">utctimetuple</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t303" class="stm mis">            <span class="key">raise</span> <span class="nam">GeocoderQueryError</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln">                <span class="str">"`at_time` must be an epoch integer or "</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln">                <span class="str">"datetime.datetime object"</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t308" class="stm mis">        <span class="nam">params</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln">            <span class="str">"location"</span><span class="op">:</span> <span class="nam">location</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="pln">            <span class="str">"timestamp"</span><span class="op">:</span> <span class="nam">timestamp</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">api_key</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="stm mis">            <span class="nam">params</span><span class="op">[</span><span class="str">'key'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">api_key</span><span class="strut">&nbsp;</span></p>
<p id="t314" class="stm mis">        <span class="nam">url</span> <span class="op">=</span> <span class="str">"?"</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">tz_api</span><span class="op">,</span> <span class="nam">urlencode</span><span class="op">(</span><span class="nam">params</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t316" class="stm mis">        <span class="nam">logger</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">"%s.timezone: %s"</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__class__</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t317" class="stm mis">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_call_geocoder</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="nam">timeout</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t319" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t320" class="stm mis">            <span class="nam">tz</span> <span class="op">=</span> <span class="nam">timezone</span><span class="op">(</span><span class="nam">response</span><span class="op">[</span><span class="str">"timeZoneId"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t321" class="stm mis">        <span class="key">except</span> <span class="nam">UnknownTimeZoneError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t322" class="stm mis">            <span class="key">raise</span> <span class="nam">GeocoderParseError</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t323" class="pln">                <span class="str">"pytz could not parse the timezone identifier (%s) "</span><span class="strut">&nbsp;</span></p>
<p id="t324" class="pln">                <span class="str">"returned by the service."</span> <span class="op">%</span> <span class="nam">response</span><span class="op">[</span><span class="str">"timeZoneId"</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t325" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t326" class="stm mis">        <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t327" class="stm mis">            <span class="key">raise</span> <span class="nam">GeocoderParseError</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t328" class="pln">                <span class="str">"geopy could not find a timezone in this response: %s"</span> <span class="op">%</span><span class="strut">&nbsp;</span></p>
<p id="t329" class="pln">                <span class="nam">response</span><span class="strut">&nbsp;</span></p>
<p id="t330" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t331" class="stm mis">        <span class="key">return</span> <span class="nam">tz</span><span class="strut">&nbsp;</span></p>
<p id="t332" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t333" class="stm mis">    <span class="key">def</span> <span class="nam">_parse_json</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">page</span><span class="op">,</span> <span class="nam">exactly_one</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t334" class="pln">        <span class="str">'''Returns location, (latitude, longitude) from json feed.'''</span><span class="strut">&nbsp;</span></p>
<p id="t335" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t336" class="stm mis">        <span class="nam">places</span> <span class="op">=</span> <span class="nam">page</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'results'</span><span class="op">,</span> <span class="op">[</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t337" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">len</span><span class="op">(</span><span class="nam">places</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t338" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">_check_status</span><span class="op">(</span><span class="nam">page</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'status'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t339" class="stm mis">            <span class="key">return</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t340" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t341" class="stm mis">        <span class="key">def</span> <span class="nam">parse_place</span><span class="op">(</span><span class="nam">place</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t342" class="pln">            <span class="str">'''Get the location, lat, lng from a single json place.'''</span><span class="strut">&nbsp;</span></p>
<p id="t343" class="stm mis">            <span class="nam">location</span> <span class="op">=</span> <span class="nam">place</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'formatted_address'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t344" class="stm mis">            <span class="nam">latitude</span> <span class="op">=</span> <span class="nam">place</span><span class="op">[</span><span class="str">'geometry'</span><span class="op">]</span><span class="op">[</span><span class="str">'location'</span><span class="op">]</span><span class="op">[</span><span class="str">'lat'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t345" class="stm mis">            <span class="nam">longitude</span> <span class="op">=</span> <span class="nam">place</span><span class="op">[</span><span class="str">'geometry'</span><span class="op">]</span><span class="op">[</span><span class="str">'location'</span><span class="op">]</span><span class="op">[</span><span class="str">'lng'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t346" class="stm mis">            <span class="key">return</span> <span class="nam">Location</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="op">(</span><span class="nam">latitude</span><span class="op">,</span> <span class="nam">longitude</span><span class="op">)</span><span class="op">,</span> <span class="nam">place</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t347" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t348" class="stm mis">        <span class="key">if</span> <span class="nam">exactly_one</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t349" class="stm mis">            <span class="key">return</span> <span class="nam">parse_place</span><span class="op">(</span><span class="nam">places</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t350" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t351" class="stm mis">            <span class="key">return</span> <span class="op">[</span><span class="nam">parse_place</span><span class="op">(</span><span class="nam">place</span><span class="op">)</span> <span class="key">for</span> <span class="nam">place</span> <span class="key">in</span> <span class="nam">places</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t352" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t353" class="stm mis">    <span class="op">@</span><span class="nam">staticmethod</span><span class="strut">&nbsp;</span></p>
<p id="t354" class="pln">    <span class="key">def</span> <span class="nam">_check_status</span><span class="op">(</span><span class="nam">status</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t355" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t356" class="pln"><span class="str">        Validates error statuses.</span><span class="strut">&nbsp;</span></p>
<p id="t357" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t358" class="stm mis">        <span class="key">if</span> <span class="nam">status</span> <span class="op">==</span> <span class="str">'ZERO_RESULTS'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t359" class="pln">            <span class="com"># When there are no results, just return.</span><span class="strut">&nbsp;</span></p>
<p id="t360" class="stm mis">            <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t361" class="stm mis">        <span class="key">if</span> <span class="nam">status</span> <span class="op">==</span> <span class="str">'OVER_QUERY_LIMIT'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t362" class="stm mis">            <span class="key">raise</span> <span class="nam">GeocoderQuotaExceeded</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t363" class="pln">                <span class="str">'The given key has gone over the requests limit in the 24'</span><span class="strut">&nbsp;</span></p>
<p id="t364" class="pln">                <span class="str">' hour period or has submitted too many requests in too'</span><span class="strut">&nbsp;</span></p>
<p id="t365" class="pln">                <span class="str">' short a period of time.'</span><span class="strut">&nbsp;</span></p>
<p id="t366" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t367" class="stm mis">        <span class="key">elif</span> <span class="nam">status</span> <span class="op">==</span> <span class="str">'REQUEST_DENIED'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t368" class="stm mis">            <span class="key">raise</span> <span class="nam">GeocoderQueryError</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t369" class="pln">                <span class="str">'Your request was denied.'</span><span class="strut">&nbsp;</span></p>
<p id="t370" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t371" class="stm mis">        <span class="key">elif</span> <span class="nam">status</span> <span class="op">==</span> <span class="str">'INVALID_REQUEST'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t372" class="stm mis">            <span class="key">raise</span> <span class="nam">GeocoderQueryError</span><span class="op">(</span><span class="str">'Probably missing address or latlng.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t373" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t374" class="stm mis">            <span class="key">raise</span> <span class="nam">GeocoderQueryError</span><span class="op">(</span><span class="str">'Unknown error.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t375" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
