


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for hmac.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>hmac.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            60 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">60 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""HMAC (Keyed-Hashing for Message Authentication) Python module.</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">Implements the HMAC algorithm as described by RFC 2104.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">import</span> <span class="nam">warnings</span> <span class="key">as</span> <span class="nam">_warnings</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="key">from</span> <span class="nam">_operator</span> <span class="key">import</span> <span class="nam">_compare_digest</span> <span class="key">as</span> <span class="nam">compare_digest</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="key">import</span> <span class="nam">hashlib</span> <span class="key">as</span> <span class="nam">_hashlib</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis"><span class="nam">trans_5C</span> <span class="op">=</span> <span class="nam">bytes</span><span class="op">(</span><span class="op">(</span><span class="nam">x</span> <span class="op">^</span> <span class="num">0x5C</span><span class="op">)</span> <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">256</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis"><span class="nam">trans_36</span> <span class="op">=</span> <span class="nam">bytes</span><span class="op">(</span><span class="op">(</span><span class="nam">x</span> <span class="op">^</span> <span class="num">0x36</span><span class="op">)</span> <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">256</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com"># The size of the digests returned by HMAC depends on the underlying</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com"># hashing module used.  Use digest_size from the instance of HMAC instead.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis"><span class="nam">digest_size</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis"><span class="key">class</span> <span class="nam">HMAC</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="str">"""RFC 2104 HMAC class.  Also complies with RFC 4231.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    This supports the API for Cryptographic Hash Functions (PEP 247).</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="nam">blocksize</span> <span class="op">=</span> <span class="num">64</span>  <span class="com"># 512-bit HMAC; can be changed in subclasses.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">msg</span> <span class="op">=</span> <span class="key">None</span><span class="op">,</span> <span class="nam">digestmod</span> <span class="op">=</span> <span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">        <span class="str">"""Create a new HMAC object.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">        key:       key for the keyed hash object.</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">        msg:       Initial input for the hash, if provided.</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">        digestmod: A module supporting PEP 247.  *OR*</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">                   A hashlib constructor returning a new hash object. *OR*</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">                   A hash name suitable for hashlib.new().</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">                   Defaults to hashlib.md5.</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">                   Implicit default to hashlib.md5 is deprecated and will be</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">                   removed in Python 3.6.</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">        Note: key and msg must be a bytes or bytearray objects.</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="op">(</span><span class="nam">bytes</span><span class="op">,</span> <span class="nam">bytearray</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">            <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"key: expected bytes or bytearray, but got %r"</span> <span class="op">%</span> <span class="nam">type</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="op">.</span><span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">        <span class="key">if</span> <span class="nam">digestmod</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">            <span class="nam">_warnings</span><span class="op">.</span><span class="nam">warn</span><span class="op">(</span><span class="str">"HMAC() without an explicit digestmod argument "</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">                           <span class="str">"is deprecated."</span><span class="op">,</span> <span class="nam">PendingDeprecationWarning</span><span class="op">,</span> <span class="num">2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">            <span class="nam">digestmod</span> <span class="op">=</span> <span class="nam">_hashlib</span><span class="op">.</span><span class="nam">md5</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">        <span class="key">if</span> <span class="nam">callable</span><span class="op">(</span><span class="nam">digestmod</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">digest_cons</span> <span class="op">=</span> <span class="nam">digestmod</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">        <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">digestmod</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">digest_cons</span> <span class="op">=</span> <span class="key">lambda</span> <span class="nam">d</span><span class="op">=</span><span class="str">b''</span><span class="op">:</span> <span class="nam">_hashlib</span><span class="op">.</span><span class="nam">new</span><span class="op">(</span><span class="nam">digestmod</span><span class="op">,</span> <span class="nam">d</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">digest_cons</span> <span class="op">=</span> <span class="key">lambda</span> <span class="nam">d</span><span class="op">=</span><span class="str">b''</span><span class="op">:</span> <span class="nam">digestmod</span><span class="op">.</span><span class="nam">new</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">outer</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">digest_cons</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">inner</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">digest_cons</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">digest_size</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">inner</span><span class="op">.</span><span class="nam">digest_size</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">        <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">inner</span><span class="op">,</span> <span class="str">'block_size'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">            <span class="nam">blocksize</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">inner</span><span class="op">.</span><span class="nam">block_size</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">            <span class="key">if</span> <span class="nam">blocksize</span> <span class="op">&lt;</span> <span class="num">16</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">                <span class="nam">_warnings</span><span class="op">.</span><span class="nam">warn</span><span class="op">(</span><span class="str">'block_size of %d seems too small; using our '</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">                               <span class="str">'default of %d.'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">blocksize</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">blocksize</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">                               <span class="nam">RuntimeWarning</span><span class="op">,</span> <span class="num">2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">                <span class="nam">blocksize</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">blocksize</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">            <span class="nam">_warnings</span><span class="op">.</span><span class="nam">warn</span><span class="op">(</span><span class="str">'No block_size attribute on given digest object; '</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">                           <span class="str">'Assuming %d.'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">blocksize</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">                           <span class="nam">RuntimeWarning</span><span class="op">,</span> <span class="num">2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">            <span class="nam">blocksize</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">blocksize</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">        <span class="com"># self.blocksize is the default blocksize. self.block_size is</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">        <span class="com"># effective block size as well as the public API attribute.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">block_size</span> <span class="op">=</span> <span class="nam">blocksize</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span> <span class="op">></span> <span class="nam">blocksize</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">            <span class="nam">key</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">digest_cons</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="op">.</span><span class="nam">digest</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">        <span class="nam">key</span> <span class="op">=</span> <span class="nam">key</span> <span class="op">+</span> <span class="nam">bytes</span><span class="op">(</span><span class="nam">blocksize</span> <span class="op">-</span> <span class="nam">len</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">outer</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">key</span><span class="op">.</span><span class="nam">translate</span><span class="op">(</span><span class="nam">trans_5C</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">inner</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">key</span><span class="op">.</span><span class="nam">translate</span><span class="op">(</span><span class="nam">trans_36</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">        <span class="key">if</span> <span class="nam">msg</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">msg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">    <span class="op">@</span><span class="nam">property</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">    <span class="key">def</span> <span class="nam">name</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">        <span class="key">return</span> <span class="str">"hmac-"</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">inner</span><span class="op">.</span><span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">    <span class="key">def</span> <span class="nam">update</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">msg</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">        <span class="str">"""Update this hashing object with the string msg.</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">inner</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">msg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">    <span class="key">def</span> <span class="nam">copy</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">        <span class="str">"""Return a separate copy of this hashing object.</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">        An update to this copy won't affect the original object.</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">        <span class="com"># Call __new__ directly to avoid the expensive __init__.</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">        <span class="nam">other</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__class__</span><span class="op">.</span><span class="nam">__new__</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">__class__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">        <span class="nam">other</span><span class="op">.</span><span class="nam">digest_cons</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">digest_cons</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">        <span class="nam">other</span><span class="op">.</span><span class="nam">digest_size</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">digest_size</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">        <span class="nam">other</span><span class="op">.</span><span class="nam">inner</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">inner</span><span class="op">.</span><span class="nam">copy</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">        <span class="nam">other</span><span class="op">.</span><span class="nam">outer</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">outer</span><span class="op">.</span><span class="nam">copy</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">        <span class="key">return</span> <span class="nam">other</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">    <span class="key">def</span> <span class="nam">_current</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">        <span class="str">"""Return a hash object for the current state.</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">        To be used only internally with digest() and hexdigest().</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">        <span class="nam">h</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">outer</span><span class="op">.</span><span class="nam">copy</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">        <span class="nam">h</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">inner</span><span class="op">.</span><span class="nam">digest</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">        <span class="key">return</span> <span class="nam">h</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">    <span class="key">def</span> <span class="nam">digest</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">        <span class="str">"""Return the hash value of this hashing object.</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">        This returns a string containing 8-bit data.  The object is</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">        not altered in any way by this function; you can continue</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">        updating the object after calling this function.</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">        <span class="nam">h</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_current</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">        <span class="key">return</span> <span class="nam">h</span><span class="op">.</span><span class="nam">digest</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">    <span class="key">def</span> <span class="nam">hexdigest</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">        <span class="str">"""Like digest(), but returns a string of hexadecimal digits instead.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">        <span class="nam">h</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_current</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">        <span class="key">return</span> <span class="nam">h</span><span class="op">.</span><span class="nam">hexdigest</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis"><span class="key">def</span> <span class="nam">new</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">msg</span> <span class="op">=</span> <span class="key">None</span><span class="op">,</span> <span class="nam">digestmod</span> <span class="op">=</span> <span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">    <span class="str">"""Create a new hashing object and return it.</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    key: The starting key for the hash.</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    msg: if available, will immediately be hashed into the object's starting</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    state.</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    You can now feed arbitrary strings into the object using its update()</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    method, and can ask for the hash value at any time by calling its digest()</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    method.</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">    <span class="key">return</span> <span class="nam">HMAC</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">msg</span><span class="op">,</span> <span class="nam">digestmod</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
