


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for html.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>html.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            37 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">37 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">General functions for HTML manipulation.</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">import</span> <span class="nam">re</span> <span class="key">as</span> <span class="nam">_re</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">from</span> <span class="nam">html</span><span class="op">.</span><span class="nam">entities</span> <span class="key">import</span> <span class="nam">html5</span> <span class="key">as</span> <span class="nam">_html5</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">[</span><span class="str">'escape'</span><span class="op">,</span> <span class="str">'unescape'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis"><span class="key">def</span> <span class="nam">escape</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">quote</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    Replace special characters "&amp;", "&lt;" and ">" to HTML-safe sequences.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    If the optional flag quote is true (the default), the quotation mark</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    characters, both double quote (") and single quote (') characters are also</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    translated.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">    <span class="nam">s</span> <span class="op">=</span> <span class="nam">s</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">"&amp;"</span><span class="op">,</span> <span class="str">"&amp;amp;"</span><span class="op">)</span> <span class="com"># Must be done first!</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">    <span class="nam">s</span> <span class="op">=</span> <span class="nam">s</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">"&lt;"</span><span class="op">,</span> <span class="str">"&amp;lt;"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">    <span class="nam">s</span> <span class="op">=</span> <span class="nam">s</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">">"</span><span class="op">,</span> <span class="str">"&amp;gt;"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">    <span class="key">if</span> <span class="nam">quote</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">        <span class="nam">s</span> <span class="op">=</span> <span class="nam">s</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'"'</span><span class="op">,</span> <span class="str">"&amp;quot;"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">        <span class="nam">s</span> <span class="op">=</span> <span class="nam">s</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'\''</span><span class="op">,</span> <span class="str">"&amp;#x27;"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">    <span class="key">return</span> <span class="nam">s</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com"># see http://www.w3.org/TR/html5/syntax.html#tokenizing-character-references</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis"><span class="nam">_invalid_charrefs</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">    <span class="num">0x00</span><span class="op">:</span> <span class="str">'\ufffd'</span><span class="op">,</span>  <span class="com"># REPLACEMENT CHARACTER</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">    <span class="num">0x0d</span><span class="op">:</span> <span class="str">'\r'</span><span class="op">,</span>      <span class="com"># CARRIAGE RETURN</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">    <span class="num">0x80</span><span class="op">:</span> <span class="str">'\u20ac'</span><span class="op">,</span>  <span class="com"># EURO SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">    <span class="num">0x81</span><span class="op">:</span> <span class="str">'\x81'</span><span class="op">,</span>    <span class="com"># &lt;control></span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">    <span class="num">0x82</span><span class="op">:</span> <span class="str">'\u201a'</span><span class="op">,</span>  <span class="com"># SINGLE LOW-9 QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">    <span class="num">0x83</span><span class="op">:</span> <span class="str">'\u0192'</span><span class="op">,</span>  <span class="com"># LATIN SMALL LETTER F WITH HOOK</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">    <span class="num">0x84</span><span class="op">:</span> <span class="str">'\u201e'</span><span class="op">,</span>  <span class="com"># DOUBLE LOW-9 QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">    <span class="num">0x85</span><span class="op">:</span> <span class="str">'\u2026'</span><span class="op">,</span>  <span class="com"># HORIZONTAL ELLIPSIS</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">    <span class="num">0x86</span><span class="op">:</span> <span class="str">'\u2020'</span><span class="op">,</span>  <span class="com"># DAGGER</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">    <span class="num">0x87</span><span class="op">:</span> <span class="str">'\u2021'</span><span class="op">,</span>  <span class="com"># DOUBLE DAGGER</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">    <span class="num">0x88</span><span class="op">:</span> <span class="str">'\u02c6'</span><span class="op">,</span>  <span class="com"># MODIFIER LETTER CIRCUMFLEX ACCENT</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">    <span class="num">0x89</span><span class="op">:</span> <span class="str">'\u2030'</span><span class="op">,</span>  <span class="com"># PER MILLE SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">    <span class="num">0x8a</span><span class="op">:</span> <span class="str">'\u0160'</span><span class="op">,</span>  <span class="com"># LATIN CAPITAL LETTER S WITH CARON</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">    <span class="num">0x8b</span><span class="op">:</span> <span class="str">'\u2039'</span><span class="op">,</span>  <span class="com"># SINGLE LEFT-POINTING ANGLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">    <span class="num">0x8c</span><span class="op">:</span> <span class="str">'\u0152'</span><span class="op">,</span>  <span class="com"># LATIN CAPITAL LIGATURE OE</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">    <span class="num">0x8d</span><span class="op">:</span> <span class="str">'\x8d'</span><span class="op">,</span>    <span class="com"># &lt;control></span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="num">0x8e</span><span class="op">:</span> <span class="str">'\u017d'</span><span class="op">,</span>  <span class="com"># LATIN CAPITAL LETTER Z WITH CARON</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">    <span class="num">0x8f</span><span class="op">:</span> <span class="str">'\x8f'</span><span class="op">,</span>    <span class="com"># &lt;control></span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">    <span class="num">0x90</span><span class="op">:</span> <span class="str">'\x90'</span><span class="op">,</span>    <span class="com"># &lt;control></span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">    <span class="num">0x91</span><span class="op">:</span> <span class="str">'\u2018'</span><span class="op">,</span>  <span class="com"># LEFT SINGLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">    <span class="num">0x92</span><span class="op">:</span> <span class="str">'\u2019'</span><span class="op">,</span>  <span class="com"># RIGHT SINGLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">    <span class="num">0x93</span><span class="op">:</span> <span class="str">'\u201c'</span><span class="op">,</span>  <span class="com"># LEFT DOUBLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">    <span class="num">0x94</span><span class="op">:</span> <span class="str">'\u201d'</span><span class="op">,</span>  <span class="com"># RIGHT DOUBLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">    <span class="num">0x95</span><span class="op">:</span> <span class="str">'\u2022'</span><span class="op">,</span>  <span class="com"># BULLET</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">    <span class="num">0x96</span><span class="op">:</span> <span class="str">'\u2013'</span><span class="op">,</span>  <span class="com"># EN DASH</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">    <span class="num">0x97</span><span class="op">:</span> <span class="str">'\u2014'</span><span class="op">,</span>  <span class="com"># EM DASH</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">    <span class="num">0x98</span><span class="op">:</span> <span class="str">'\u02dc'</span><span class="op">,</span>  <span class="com"># SMALL TILDE</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">    <span class="num">0x99</span><span class="op">:</span> <span class="str">'\u2122'</span><span class="op">,</span>  <span class="com"># TRADE MARK SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">    <span class="num">0x9a</span><span class="op">:</span> <span class="str">'\u0161'</span><span class="op">,</span>  <span class="com"># LATIN SMALL LETTER S WITH CARON</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">    <span class="num">0x9b</span><span class="op">:</span> <span class="str">'\u203a'</span><span class="op">,</span>  <span class="com"># SINGLE RIGHT-POINTING ANGLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">    <span class="num">0x9c</span><span class="op">:</span> <span class="str">'\u0153'</span><span class="op">,</span>  <span class="com"># LATIN SMALL LIGATURE OE</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">    <span class="num">0x9d</span><span class="op">:</span> <span class="str">'\x9d'</span><span class="op">,</span>    <span class="com"># &lt;control></span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="num">0x9e</span><span class="op">:</span> <span class="str">'\u017e'</span><span class="op">,</span>  <span class="com"># LATIN SMALL LETTER Z WITH CARON</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">    <span class="num">0x9f</span><span class="op">:</span> <span class="str">'\u0178'</span><span class="op">,</span>  <span class="com"># LATIN CAPITAL LETTER Y WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis"><span class="nam">_invalid_codepoints</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">    <span class="com"># 0x0001 to 0x0008</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">    <span class="num">0x1</span><span class="op">,</span> <span class="num">0x2</span><span class="op">,</span> <span class="num">0x3</span><span class="op">,</span> <span class="num">0x4</span><span class="op">,</span> <span class="num">0x5</span><span class="op">,</span> <span class="num">0x6</span><span class="op">,</span> <span class="num">0x7</span><span class="op">,</span> <span class="num">0x8</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">    <span class="com"># 0x000E to 0x001F</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">    <span class="num">0xe</span><span class="op">,</span> <span class="num">0xf</span><span class="op">,</span> <span class="num">0x10</span><span class="op">,</span> <span class="num">0x11</span><span class="op">,</span> <span class="num">0x12</span><span class="op">,</span> <span class="num">0x13</span><span class="op">,</span> <span class="num">0x14</span><span class="op">,</span> <span class="num">0x15</span><span class="op">,</span> <span class="num">0x16</span><span class="op">,</span> <span class="num">0x17</span><span class="op">,</span> <span class="num">0x18</span><span class="op">,</span> <span class="num">0x19</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">    <span class="num">0x1a</span><span class="op">,</span> <span class="num">0x1b</span><span class="op">,</span> <span class="num">0x1c</span><span class="op">,</span> <span class="num">0x1d</span><span class="op">,</span> <span class="num">0x1e</span><span class="op">,</span> <span class="num">0x1f</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">    <span class="com"># 0x007F to 0x009F</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">    <span class="num">0x7f</span><span class="op">,</span> <span class="num">0x80</span><span class="op">,</span> <span class="num">0x81</span><span class="op">,</span> <span class="num">0x82</span><span class="op">,</span> <span class="num">0x83</span><span class="op">,</span> <span class="num">0x84</span><span class="op">,</span> <span class="num">0x85</span><span class="op">,</span> <span class="num">0x86</span><span class="op">,</span> <span class="num">0x87</span><span class="op">,</span> <span class="num">0x88</span><span class="op">,</span> <span class="num">0x89</span><span class="op">,</span> <span class="num">0x8a</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="num">0x8b</span><span class="op">,</span> <span class="num">0x8c</span><span class="op">,</span> <span class="num">0x8d</span><span class="op">,</span> <span class="num">0x8e</span><span class="op">,</span> <span class="num">0x8f</span><span class="op">,</span> <span class="num">0x90</span><span class="op">,</span> <span class="num">0x91</span><span class="op">,</span> <span class="num">0x92</span><span class="op">,</span> <span class="num">0x93</span><span class="op">,</span> <span class="num">0x94</span><span class="op">,</span> <span class="num">0x95</span><span class="op">,</span> <span class="num">0x96</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">    <span class="num">0x97</span><span class="op">,</span> <span class="num">0x98</span><span class="op">,</span> <span class="num">0x99</span><span class="op">,</span> <span class="num">0x9a</span><span class="op">,</span> <span class="num">0x9b</span><span class="op">,</span> <span class="num">0x9c</span><span class="op">,</span> <span class="num">0x9d</span><span class="op">,</span> <span class="num">0x9e</span><span class="op">,</span> <span class="num">0x9f</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="com"># 0xFDD0 to 0xFDEF</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">    <span class="num">0xfdd0</span><span class="op">,</span> <span class="num">0xfdd1</span><span class="op">,</span> <span class="num">0xfdd2</span><span class="op">,</span> <span class="num">0xfdd3</span><span class="op">,</span> <span class="num">0xfdd4</span><span class="op">,</span> <span class="num">0xfdd5</span><span class="op">,</span> <span class="num">0xfdd6</span><span class="op">,</span> <span class="num">0xfdd7</span><span class="op">,</span> <span class="num">0xfdd8</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">    <span class="num">0xfdd9</span><span class="op">,</span> <span class="num">0xfdda</span><span class="op">,</span> <span class="num">0xfddb</span><span class="op">,</span> <span class="num">0xfddc</span><span class="op">,</span> <span class="num">0xfddd</span><span class="op">,</span> <span class="num">0xfdde</span><span class="op">,</span> <span class="num">0xfddf</span><span class="op">,</span> <span class="num">0xfde0</span><span class="op">,</span> <span class="num">0xfde1</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">    <span class="num">0xfde2</span><span class="op">,</span> <span class="num">0xfde3</span><span class="op">,</span> <span class="num">0xfde4</span><span class="op">,</span> <span class="num">0xfde5</span><span class="op">,</span> <span class="num">0xfde6</span><span class="op">,</span> <span class="num">0xfde7</span><span class="op">,</span> <span class="num">0xfde8</span><span class="op">,</span> <span class="num">0xfde9</span><span class="op">,</span> <span class="num">0xfdea</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">    <span class="num">0xfdeb</span><span class="op">,</span> <span class="num">0xfdec</span><span class="op">,</span> <span class="num">0xfded</span><span class="op">,</span> <span class="num">0xfdee</span><span class="op">,</span> <span class="num">0xfdef</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">    <span class="com"># others</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">    <span class="num">0xb</span><span class="op">,</span> <span class="num">0xfffe</span><span class="op">,</span> <span class="num">0xffff</span><span class="op">,</span> <span class="num">0x1fffe</span><span class="op">,</span> <span class="num">0x1ffff</span><span class="op">,</span> <span class="num">0x2fffe</span><span class="op">,</span> <span class="num">0x2ffff</span><span class="op">,</span> <span class="num">0x3fffe</span><span class="op">,</span> <span class="num">0x3ffff</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">    <span class="num">0x4fffe</span><span class="op">,</span> <span class="num">0x4ffff</span><span class="op">,</span> <span class="num">0x5fffe</span><span class="op">,</span> <span class="num">0x5ffff</span><span class="op">,</span> <span class="num">0x6fffe</span><span class="op">,</span> <span class="num">0x6ffff</span><span class="op">,</span> <span class="num">0x7fffe</span><span class="op">,</span> <span class="num">0x7ffff</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">    <span class="num">0x8fffe</span><span class="op">,</span> <span class="num">0x8ffff</span><span class="op">,</span> <span class="num">0x9fffe</span><span class="op">,</span> <span class="num">0x9ffff</span><span class="op">,</span> <span class="num">0xafffe</span><span class="op">,</span> <span class="num">0xaffff</span><span class="op">,</span> <span class="num">0xbfffe</span><span class="op">,</span> <span class="num">0xbffff</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">    <span class="num">0xcfffe</span><span class="op">,</span> <span class="num">0xcffff</span><span class="op">,</span> <span class="num">0xdfffe</span><span class="op">,</span> <span class="num">0xdffff</span><span class="op">,</span> <span class="num">0xefffe</span><span class="op">,</span> <span class="num">0xeffff</span><span class="op">,</span> <span class="num">0xffffe</span><span class="op">,</span> <span class="num">0xfffff</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">    <span class="num">0x10fffe</span><span class="op">,</span> <span class="num">0x10ffff</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis"><span class="key">def</span> <span class="nam">_replace_charref</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">    <span class="nam">s</span> <span class="op">=</span> <span class="nam">s</span><span class="op">.</span><span class="nam">group</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">    <span class="key">if</span> <span class="nam">s</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="str">'#'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">        <span class="com"># numeric charref</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">        <span class="key">if</span> <span class="nam">s</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="key">in</span> <span class="str">'xX'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">            <span class="nam">num</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="num">2</span><span class="op">:</span><span class="op">]</span><span class="op">.</span><span class="nam">rstrip</span><span class="op">(</span><span class="str">';'</span><span class="op">)</span><span class="op">,</span> <span class="num">16</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">            <span class="nam">num</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="op">.</span><span class="nam">rstrip</span><span class="op">(</span><span class="str">';'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">        <span class="key">if</span> <span class="nam">num</span> <span class="key">in</span> <span class="nam">_invalid_charrefs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">            <span class="key">return</span> <span class="nam">_invalid_charrefs</span><span class="op">[</span><span class="nam">num</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">        <span class="key">if</span> <span class="num">0xD800</span> <span class="op">&lt;=</span> <span class="nam">num</span> <span class="op">&lt;=</span> <span class="num">0xDFFF</span> <span class="key">or</span> <span class="nam">num</span> <span class="op">></span> <span class="num">0x10FFFF</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">            <span class="key">return</span> <span class="str">'\uFFFD'</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">        <span class="key">if</span> <span class="nam">num</span> <span class="key">in</span> <span class="nam">_invalid_codepoints</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">            <span class="key">return</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">        <span class="key">return</span> <span class="nam">chr</span><span class="op">(</span><span class="nam">num</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">        <span class="com"># named charref</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">        <span class="key">if</span> <span class="nam">s</span> <span class="key">in</span> <span class="nam">_html5</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">            <span class="key">return</span> <span class="nam">_html5</span><span class="op">[</span><span class="nam">s</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">        <span class="com"># find the longest matching name (as defined by the standard)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">        <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">            <span class="key">if</span> <span class="nam">s</span><span class="op">[</span><span class="op">:</span><span class="nam">x</span><span class="op">]</span> <span class="key">in</span> <span class="nam">_html5</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">                <span class="key">return</span> <span class="nam">_html5</span><span class="op">[</span><span class="nam">s</span><span class="op">[</span><span class="op">:</span><span class="nam">x</span><span class="op">]</span><span class="op">]</span> <span class="op">+</span> <span class="nam">s</span><span class="op">[</span><span class="nam">x</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">            <span class="key">return</span> <span class="str">'&amp;'</span> <span class="op">+</span> <span class="nam">s</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis"><span class="nam">_charref</span> <span class="op">=</span> <span class="nam">_re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'&amp;(#[0-9]+;?'</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">                       <span class="str">r'|#[xX][0-9a-fA-F]+;?'</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">                       <span class="str">r'|[^\t\n\f &lt;&amp;#;]{1,32};?)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis"><span class="key">def</span> <span class="nam">unescape</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    Convert all named and numeric character references (e.g. &amp;gt;, &amp;#62;,</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    &amp;x3e;) in the string s to the corresponding unicode characters.</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    This function uses the rules defined by the HTML 5 standard</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    for both valid and invalid character references, and the list of</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    HTML 5 named character references defined in html.entities.html5.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">    <span class="key">if</span> <span class="str">'&amp;'</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">s</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">        <span class="key">return</span> <span class="nam">s</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">    <span class="key">return</span> <span class="nam">_charref</span><span class="op">.</span><span class="nam">sub</span><span class="op">(</span><span class="nam">_replace_charref</span><span class="op">,</span> <span class="nam">s</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
