


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">2%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>11214</td>
                <td>10954</td>
                <td>73</td>
                
                <td class="right" data-ratio="260 11214">2%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="pytz_py.html">pytz.py</a></td>
                <td>184</td>
                <td>113</td>
                <td>0</td>
                
                <td class="right" data-ratio="71 184">39%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pytz_exceptions_py.html">pytz/exceptions.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pytz_lazy_py.html">pytz/lazy.py</a></td>
                <td>97</td>
                <td>54</td>
                <td>0</td>
                
                <td class="right" data-ratio="43 97">44%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pytz_tzfile_py.html">pytz/tzfile.py</a></td>
                <td>81</td>
                <td>66</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 81">19%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pytz_tzinfo_py.html">pytz/tzinfo.py</a></td>
                <td>178</td>
                <td>126</td>
                <td>0</td>
                
                <td class="right" data-ratio="52 178">29%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="crime_py.html">crime.py</a></td>
                <td>85</td>
                <td>21</td>
                <td>0</td>
                
                <td class="right" data-ratio="64 85">75%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="decorators_py.html">decorators.py</a></td>
                <td>10</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 10">90%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="cgi_py.html">cgi.py</a></td>
                <td>590</td>
                <td>590</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 590">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="csv_py.html">csv.py</a></td>
                <td>258</td>
                <td>258</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 258">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="ctypes_py.html">ctypes.py</a></td>
                <td>330</td>
                <td>330</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 330">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="ctypes__endian_py.html">ctypes/_endian.py</a></td>
                <td>35</td>
                <td>35</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 35">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="ctypes_util_py.html">ctypes/util.py</a></td>
                <td>185</td>
                <td>185</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 185">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="decimal_py.html">decimal.py</a></td>
                <td>10</td>
                <td>10</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 10">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="hmac_py.html">hmac.py</a></td>
                <td>60</td>
                <td>60</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 60">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="html_py.html">html.py</a></td>
                <td>37</td>
                <td>37</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 37">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="html_entities_py.html">html/entities.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="http_cookiejar_py.html">http/cookiejar.py</a></td>
                <td>1102</td>
                <td>1102</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 1102">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="http_cookies_py.html">http/cookies.py</a></td>
                <td>246</td>
                <td>246</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 246">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="mimetypes_py.html">mimetypes.py</a></td>
                <td>194</td>
                <td>194</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 194">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="numbers_py.html">numbers.py</a></td>
                <td>134</td>
                <td>134</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 134">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_py.html">geopy.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_compat_py.html">geopy/compat.py</a></td>
                <td>2</td>
                <td>2</td>
                <td>42</td>
                
                <td class="right" data-ratio="0 2">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_distance_py.html">geopy/distance.py</a></td>
                <td>189</td>
                <td>189</td>
                <td>4</td>
                
                <td class="right" data-ratio="0 189">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_exc_py.html">geopy/exc.py</a></td>
                <td>11</td>
                <td>11</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 11">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_format_py.html">geopy/format.py</a></td>
                <td>45</td>
                <td>45</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 45">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_py.html">geopy/geocoders.py</a></td>
                <td>26</td>
                <td>26</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 26">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_arcgis_py.html">geopy/geocoders/arcgis.py</a></td>
                <td>92</td>
                <td>92</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 92">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_baidu_py.html">geopy/geocoders/baidu.py</a></td>
                <td>66</td>
                <td>66</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 66">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_base_py.html">geopy/geocoders/base.py</a></td>
                <td>79</td>
                <td>79</td>
                <td>7</td>
                
                <td class="right" data-ratio="0 79">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_bing_py.html">geopy/geocoders/bing.py</a></td>
                <td>71</td>
                <td>71</td>
                <td>2</td>
                
                <td class="right" data-ratio="0 71">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_databc_py.html">geopy/geocoders/databc.py</a></td>
                <td>35</td>
                <td>35</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 35">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_dot_us_py.html">geopy/geocoders/dot_us.py</a></td>
                <td>54</td>
                <td>54</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 54">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_geocodefarm_py.html">geopy/geocoders/geocodefarm.py</a></td>
                <td>63</td>
                <td>63</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 63">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_geonames_py.html">geopy/geocoders/geonames.py</a></td>
                <td>57</td>
                <td>57</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 57">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_googlev3_py.html">geopy/geocoders/googlev3.py</a></td>
                <td>124</td>
                <td>124</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 124">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_ignfrance_py.html">geopy/geocoders/ignfrance.py</a></td>
                <td>149</td>
                <td>149</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 149">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_navidata_py.html">geopy/geocoders/navidata.py</a></td>
                <td>58</td>
                <td>58</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 58">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_opencage_py.html">geopy/geocoders/opencage.py</a></td>
                <td>53</td>
                <td>53</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 53">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_openmapquest_py.html">geopy/geocoders/openmapquest.py</a></td>
                <td>30</td>
                <td>30</td>
                <td>2</td>
                
                <td class="right" data-ratio="0 30">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_osm_py.html">geopy/geocoders/osm.py</a></td>
                <td>72</td>
                <td>72</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 72">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_photon_py.html">geopy/geocoders/photon.py</a></td>
                <td>69</td>
                <td>69</td>
                <td>2</td>
                
                <td class="right" data-ratio="0 69">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_placefinder_py.html">geopy/geocoders/placefinder.py</a></td>
                <td>59</td>
                <td>59</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 59">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_smartystreets_py.html">geopy/geocoders/smartystreets.py</a></td>
                <td>39</td>
                <td>39</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 39">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_what3words_py.html">geopy/geocoders/what3words.py</a></td>
                <td>73</td>
                <td>73</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 73">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_geocoders_yandex_py.html">geopy/geocoders/yandex.py</a></td>
                <td>57</td>
                <td>57</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 57">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_location_py.html">geopy/location.py</a></td>
                <td>44</td>
                <td>44</td>
                <td>2</td>
                
                <td class="right" data-ratio="0 44">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_point_py.html">geopy/point.py</a></td>
                <td>118</td>
                <td>118</td>
                <td>6</td>
                
                <td class="right" data-ratio="0 118">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_units_py.html">geopy/units.py</a></td>
                <td>78</td>
                <td>78</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 78">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="geopy_util_py.html">geopy/util.py</a></td>
                <td>35</td>
                <td>35</td>
                <td>6</td>
                
                <td class="right" data-ratio="0 35">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_py.html">requests.py</a></td>
                <td>31</td>
                <td>31</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 31">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_adapters_py.html">requests/adapters.py</a></td>
                <td>205</td>
                <td>205</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 205">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_api_py.html">requests/api.py</a></td>
                <td>22</td>
                <td>22</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 22">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_auth_py.html">requests/auth.py</a></td>
                <td>148</td>
                <td>148</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 148">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_certs_py.html">requests/certs.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_compat_py.html">requests/compat.py</a></td>
                <td>35</td>
                <td>35</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 35">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_cookies_py.html">requests/cookies.py</a></td>
                <td>236</td>
                <td>236</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 236">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_exceptions_py.html">requests/exceptions.py</a></td>
                <td>30</td>
                <td>30</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 30">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_hooks_py.html">requests/hooks.py</a></td>
                <td>15</td>
                <td>15</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 15">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_models_py.html">requests/models.py</a></td>
                <td>411</td>
                <td>411</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 411">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_py.html">requests/packages.py</a></td>
                <td>12</td>
                <td>12</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 12">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_chardet_py.html">requests/packages/chardet.py</a></td>
                <td>11</td>
                <td>11</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 11">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_py.html">requests/packages/urllib3.py</a></td>
                <td>38</td>
                <td>38</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 38">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3__collections_py.html">requests/packages/urllib3/_collections.py</a></td>
                <td>178</td>
                <td>178</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 178">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_connection_py.html">requests/packages/urllib3/connection.py</a></td>
                <td>154</td>
                <td>154</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 154">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_connectionpool_py.html">requests/packages/urllib3/connectionpool.py</a></td>
                <td>300</td>
                <td>300</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 300">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_contrib_py.html">requests/packages/urllib3/contrib.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_contrib_socks_py.html">requests/packages/urllib3/contrib/socks.py</a></td>
                <td>63</td>
                <td>63</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 63">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_exceptions_py.html">requests/packages/urllib3/exceptions.py</a></td>
                <td>84</td>
                <td>84</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 84">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_fields_py.html">requests/packages/urllib3/fields.py</a></td>
                <td>69</td>
                <td>69</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 69">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_filepost_py.html">requests/packages/urllib3/filepost.py</a></td>
                <td>39</td>
                <td>39</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 39">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_packages_py.html">requests/packages/urllib3/packages.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_packages_six_py.html">requests/packages/urllib3/packages/six.py</a></td>
                <td>217</td>
                <td>217</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 217">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_packages_ssl_match_hostname_py.html">requests/packages/urllib3/packages/ssl_match_hostname.py</a></td>
                <td>8</td>
                <td>8</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 8">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_poolmanager_py.html">requests/packages/urllib3/poolmanager.py</a></td>
                <td>119</td>
                <td>119</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 119">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_request_py.html">requests/packages/urllib3/request.py</a></td>
                <td>41</td>
                <td>41</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 41">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_response_py.html">requests/packages/urllib3/response.py</a></td>
                <td>265</td>
                <td>265</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 265">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_util_py.html">requests/packages/urllib3/util.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_util_connection_py.html">requests/packages/urllib3/util/connection.py</a></td>
                <td>58</td>
                <td>58</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 58">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_util_request_py.html">requests/packages/urllib3/util/request.py</a></td>
                <td>24</td>
                <td>24</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 24">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_util_response_py.html">requests/packages/urllib3/util/response.py</a></td>
                <td>28</td>
                <td>28</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 28">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_util_retry_py.html">requests/packages/urllib3/util/retry.py</a></td>
                <td>100</td>
                <td>100</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 100">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_util_ssl__py.html">requests/packages/urllib3/util/ssl_.py</a></td>
                <td>124</td>
                <td>124</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 124">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_util_timeout_py.html">requests/packages/urllib3/util/timeout.py</a></td>
                <td>58</td>
                <td>58</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 58">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_packages_urllib3_util_url_py.html">requests/packages/urllib3/util/url.py</a></td>
                <td>95</td>
                <td>95</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 95">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_sessions_py.html">requests/sessions.py</a></td>
                <td>259</td>
                <td>259</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 259">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_status_codes_py.html">requests/status_codes.py</a></td>
                <td>8</td>
                <td>8</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 8">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_structures_py.html">requests/structures.py</a></td>
                <td>40</td>
                <td>40</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 40">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="requests_utils_py.html">requests/utils.py</a></td>
                <td>330</td>
                <td>330</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 330">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="socks_py.html">socks.py</a></td>
                <td>371</td>
                <td>371</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 371">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="uuid_py.html">uuid.py</a></td>
                <td>331</td>
                <td>331</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 331">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="xml_etree_ElementPath_py.html">xml/etree/ElementPath.py</a></td>
                <td>190</td>
                <td>190</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 190">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="xml_etree_ElementTree_py.html">xml/etree/ElementTree.py</a></td>
                <td>763</td>
                <td>763</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 763">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="xml_etree_py.html">xml/etree.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
