


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for pytz/tzfile.py: 19%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>pytz/tzfile.py</b> :
            <span class="pc_cov">19%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            81 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">15 run</span>
            <span class="mis shortkey_m button_toggle_mis">66 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">#!/usr/bin/env python</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">$Id: tzfile.py,v 1.8 2004/06/03 00:15:24 zenzen Exp $</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run">    <span class="key">from</span> <span class="nam">cStringIO</span> <span class="key">import</span> <span class="nam">StringIO</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run">    <span class="key">from</span> <span class="nam">io</span> <span class="key">import</span> <span class="nam">StringIO</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="nam">datetime</span> <span class="key">import</span> <span class="nam">datetime</span><span class="op">,</span> <span class="nam">timedelta</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="nam">struct</span> <span class="key">import</span> <span class="nam">unpack</span><span class="op">,</span> <span class="nam">calcsize</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">from</span> <span class="nam">pytz</span><span class="op">.</span><span class="nam">tzinfo</span> <span class="key">import</span> <span class="nam">StaticTzInfo</span><span class="op">,</span> <span class="nam">DstTzInfo</span><span class="op">,</span> <span class="nam">memorized_ttinfo</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="key">from</span> <span class="nam">pytz</span><span class="op">.</span><span class="nam">tzinfo</span> <span class="key">import</span> <span class="nam">memorized_datetime</span><span class="op">,</span> <span class="nam">memorized_timedelta</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="key">def</span> <span class="nam">_byte_string</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">    <span class="str">"""Cast a string or byte string to an ASCII byte string."""</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="key">return</span> <span class="nam">s</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">'ASCII'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="nam">_NULL</span> <span class="op">=</span> <span class="nam">_byte_string</span><span class="op">(</span><span class="str">'\0'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run"><span class="key">def</span> <span class="nam">_std_string</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">    <span class="str">"""Cast a string or byte string to an ASCII string."""</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="key">return</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="str">'ASCII'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run"><span class="key">def</span> <span class="nam">build_tzinfo</span><span class="op">(</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">fp</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">    <span class="nam">head_fmt</span> <span class="op">=</span> <span class="str">'>4s c 15x 6l'</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">    <span class="nam">head_size</span> <span class="op">=</span> <span class="nam">calcsize</span><span class="op">(</span><span class="nam">head_fmt</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">    <span class="op">(</span><span class="nam">magic</span><span class="op">,</span> <span class="nam">format</span><span class="op">,</span> <span class="nam">ttisgmtcnt</span><span class="op">,</span> <span class="nam">ttisstdcnt</span><span class="op">,</span><span class="nam">leapcnt</span><span class="op">,</span> <span class="nam">timecnt</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">        <span class="nam">typecnt</span><span class="op">,</span> <span class="nam">charcnt</span><span class="op">)</span> <span class="op">=</span>  <span class="nam">unpack</span><span class="op">(</span><span class="nam">head_fmt</span><span class="op">,</span> <span class="nam">fp</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="nam">head_size</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">    <span class="com"># Make sure it is a tzfile(5) file</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="key">assert</span> <span class="nam">magic</span> <span class="op">==</span> <span class="nam">_byte_string</span><span class="op">(</span><span class="str">'TZif'</span><span class="op">)</span><span class="op">,</span> <span class="str">'Got magic %s'</span> <span class="op">%</span> <span class="nam">repr</span><span class="op">(</span><span class="nam">magic</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">    <span class="com"># Read out the transition times, localtime indices and ttinfo structures.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">    <span class="nam">data_fmt</span> <span class="op">=</span> <span class="str">'>%(timecnt)dl %(timecnt)dB %(ttinfo)s %(charcnt)ds'</span> <span class="op">%</span> <span class="nam">dict</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">        <span class="nam">timecnt</span><span class="op">=</span><span class="nam">timecnt</span><span class="op">,</span> <span class="nam">ttinfo</span><span class="op">=</span><span class="str">'lBB'</span><span class="op">*</span><span class="nam">typecnt</span><span class="op">,</span> <span class="nam">charcnt</span><span class="op">=</span><span class="nam">charcnt</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">    <span class="nam">data_size</span> <span class="op">=</span> <span class="nam">calcsize</span><span class="op">(</span><span class="nam">data_fmt</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">    <span class="nam">data</span> <span class="op">=</span> <span class="nam">unpack</span><span class="op">(</span><span class="nam">data_fmt</span><span class="op">,</span> <span class="nam">fp</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="nam">data_size</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">    <span class="com"># make sure we unpacked the right number of values</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">    <span class="key">assert</span> <span class="nam">len</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span> <span class="op">==</span> <span class="num">2</span> <span class="op">*</span> <span class="nam">timecnt</span> <span class="op">+</span> <span class="num">3</span> <span class="op">*</span> <span class="nam">typecnt</span> <span class="op">+</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">    <span class="nam">transitions</span> <span class="op">=</span> <span class="op">[</span><span class="nam">memorized_datetime</span><span class="op">(</span><span class="nam">trans</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">                   <span class="key">for</span> <span class="nam">trans</span> <span class="key">in</span> <span class="nam">data</span><span class="op">[</span><span class="op">:</span><span class="nam">timecnt</span><span class="op">]</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">    <span class="nam">lindexes</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="nam">timecnt</span><span class="op">:</span><span class="num">2</span> <span class="op">*</span> <span class="nam">timecnt</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">    <span class="nam">ttinfo_raw</span> <span class="op">=</span> <span class="nam">data</span><span class="op">[</span><span class="num">2</span> <span class="op">*</span> <span class="nam">timecnt</span><span class="op">:</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">    <span class="nam">tznames_raw</span> <span class="op">=</span> <span class="nam">data</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">    <span class="key">del</span> <span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">    <span class="com"># Process ttinfo into separate structs</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">    <span class="nam">ttinfo</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">    <span class="nam">tznames</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">    <span class="nam">i</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">    <span class="key">while</span> <span class="nam">i</span> <span class="op">&lt;</span> <span class="nam">len</span><span class="op">(</span><span class="nam">ttinfo_raw</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">        <span class="com"># have we looked up this timezone name yet?</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">        <span class="nam">tzname_offset</span> <span class="op">=</span> <span class="nam">ttinfo_raw</span><span class="op">[</span><span class="nam">i</span><span class="op">+</span><span class="num">2</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">        <span class="key">if</span> <span class="nam">tzname_offset</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">tznames</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">            <span class="nam">nul</span> <span class="op">=</span> <span class="nam">tznames_raw</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">_NULL</span><span class="op">,</span> <span class="nam">tzname_offset</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">            <span class="key">if</span> <span class="nam">nul</span> <span class="op">&lt;</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">                <span class="nam">nul</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">tznames_raw</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">            <span class="nam">tznames</span><span class="op">[</span><span class="nam">tzname_offset</span><span class="op">]</span> <span class="op">=</span> <span class="nam">_std_string</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">                <span class="nam">tznames_raw</span><span class="op">[</span><span class="nam">tzname_offset</span><span class="op">:</span><span class="nam">nul</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">        <span class="nam">ttinfo</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">(</span><span class="nam">ttinfo_raw</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">                       <span class="nam">bool</span><span class="op">(</span><span class="nam">ttinfo_raw</span><span class="op">[</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">                       <span class="nam">tznames</span><span class="op">[</span><span class="nam">tzname_offset</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">        <span class="nam">i</span> <span class="op">+=</span> <span class="num">3</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">    <span class="com"># Now build the timezone object</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">    <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">ttinfo</span><span class="op">)</span> <span class="op">==</span><span class="num">1</span> <span class="key">or</span> <span class="nam">len</span><span class="op">(</span><span class="nam">transitions</span><span class="op">)</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">        <span class="nam">ttinfo</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">ttinfo</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">        <span class="nam">cls</span> <span class="op">=</span> <span class="nam">type</span><span class="op">(</span><span class="nam">zone</span><span class="op">,</span> <span class="op">(</span><span class="nam">StaticTzInfo</span><span class="op">,</span><span class="op">)</span><span class="op">,</span> <span class="nam">dict</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">            <span class="nam">zone</span><span class="op">=</span><span class="nam">zone</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">            <span class="nam">_utcoffset</span><span class="op">=</span><span class="nam">memorized_timedelta</span><span class="op">(</span><span class="nam">ttinfo</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">            <span class="nam">_tzname</span><span class="op">=</span><span class="nam">ttinfo</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">        <span class="com"># Early dates use the first standard time ttinfo</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">        <span class="nam">i</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">        <span class="key">while</span> <span class="nam">ttinfo</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">            <span class="nam">i</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">        <span class="key">if</span> <span class="nam">ttinfo</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">==</span> <span class="nam">ttinfo</span><span class="op">[</span><span class="nam">lindexes</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">            <span class="nam">transitions</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">min</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">            <span class="nam">transitions</span><span class="op">.</span><span class="nam">insert</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">min</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">            <span class="nam">lindexes</span><span class="op">.</span><span class="nam">insert</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">        <span class="com"># calculate transition info</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">        <span class="nam">transition_info</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">transitions</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">            <span class="nam">inf</span> <span class="op">=</span> <span class="nam">ttinfo</span><span class="op">[</span><span class="nam">lindexes</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">            <span class="nam">utcoffset</span> <span class="op">=</span> <span class="nam">inf</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">            <span class="key">if</span> <span class="key">not</span> <span class="nam">inf</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">                <span class="nam">dst</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">                <span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">                    <span class="nam">prev_inf</span> <span class="op">=</span> <span class="nam">ttinfo</span><span class="op">[</span><span class="nam">lindexes</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">                    <span class="key">if</span> <span class="key">not</span> <span class="nam">prev_inf</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">                        <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">                <span class="nam">dst</span> <span class="op">=</span> <span class="nam">inf</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">-</span> <span class="nam">prev_inf</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="com"># dst offset</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">                <span class="com"># Bad dst? Look further. DST > 24 hours happens when</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">                <span class="com"># a timzone has moved across the international dateline.</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">                <span class="key">if</span> <span class="nam">dst</span> <span class="op">&lt;=</span> <span class="num">0</span> <span class="key">or</span> <span class="nam">dst</span> <span class="op">></span> <span class="num">3600</span><span class="op">*</span><span class="num">3</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">                    <span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">,</span> <span class="nam">len</span><span class="op">(</span><span class="nam">transitions</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">                        <span class="nam">stdinf</span> <span class="op">=</span> <span class="nam">ttinfo</span><span class="op">[</span><span class="nam">lindexes</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">                        <span class="key">if</span> <span class="key">not</span> <span class="nam">stdinf</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">                            <span class="nam">dst</span> <span class="op">=</span> <span class="nam">inf</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">-</span> <span class="nam">stdinf</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">                            <span class="key">if</span> <span class="nam">dst</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">                                <span class="key">break</span> <span class="com"># Found a useful std time.</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">            <span class="nam">tzname</span> <span class="op">=</span> <span class="nam">inf</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">            <span class="com"># Round utcoffset and dst to the nearest minute or the</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">            <span class="com"># datetime library will complain. Conversions to these timezones</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">            <span class="com"># might be up to plus or minus 30 seconds out, but it is</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">            <span class="com"># the best we can do.</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">            <span class="nam">utcoffset</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="op">(</span><span class="nam">utcoffset</span> <span class="op">+</span> <span class="num">30</span><span class="op">)</span> <span class="op">//</span> <span class="num">60</span><span class="op">)</span> <span class="op">*</span> <span class="num">60</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">            <span class="nam">dst</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="op">(</span><span class="nam">dst</span> <span class="op">+</span> <span class="num">30</span><span class="op">)</span> <span class="op">//</span> <span class="num">60</span><span class="op">)</span> <span class="op">*</span> <span class="num">60</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">            <span class="nam">transition_info</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">memorized_ttinfo</span><span class="op">(</span><span class="nam">utcoffset</span><span class="op">,</span> <span class="nam">dst</span><span class="op">,</span> <span class="nam">tzname</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">        <span class="nam">cls</span> <span class="op">=</span> <span class="nam">type</span><span class="op">(</span><span class="nam">zone</span><span class="op">,</span> <span class="op">(</span><span class="nam">DstTzInfo</span><span class="op">,</span><span class="op">)</span><span class="op">,</span> <span class="nam">dict</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">            <span class="nam">zone</span><span class="op">=</span><span class="nam">zone</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">            <span class="nam">_utc_transition_times</span><span class="op">=</span><span class="nam">transitions</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">            <span class="nam">_transition_info</span><span class="op">=</span><span class="nam">transition_info</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">    <span class="key">return</span> <span class="nam">cls</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">'__main__'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">    <span class="key">import</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">    <span class="key">from</span> <span class="nam">pprint</span> <span class="key">import</span> <span class="nam">pprint</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">    <span class="nam">base</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">__file__</span><span class="op">)</span><span class="op">,</span> <span class="str">'zoneinfo'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">    <span class="nam">tz</span> <span class="op">=</span> <span class="nam">build_tzinfo</span><span class="op">(</span><span class="str">'Australia/Melbourne'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">                      <span class="nam">open</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">base</span><span class="op">,</span><span class="str">'Australia'</span><span class="op">,</span><span class="str">'Melbourne'</span><span class="op">)</span><span class="op">,</span> <span class="str">'rb'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">    <span class="nam">tz</span> <span class="op">=</span> <span class="nam">build_tzinfo</span><span class="op">(</span><span class="str">'US/Eastern'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">                      <span class="nam">open</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">base</span><span class="op">,</span><span class="str">'US'</span><span class="op">,</span><span class="str">'Eastern'</span><span class="op">)</span><span class="op">,</span> <span class="str">'rb'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">    <span class="nam">pprint</span><span class="op">(</span><span class="nam">tz</span><span class="op">.</span><span class="nam">_utc_transition_times</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">    <span class="com">#print tz.asPython(4)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">    <span class="com">#print tz.transitions_mapping</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
