


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for pytz/lazy.py: 44%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>pytz/lazy.py</b> :
            <span class="pc_cov">44%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            97 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">43 run</span>
            <span class="mis shortkey_m button_toggle_mis">54 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="stm run hide_run"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="stm run hide_run"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="stm run hide_run"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm run hide_run"><a href="#n168">168</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">threading</span> <span class="key">import</span> <span class="nam">RLock</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run">    <span class="key">from</span> <span class="nam">UserDict</span> <span class="key">import</span> <span class="nam">DictMixin</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run">    <span class="key">from</span> <span class="nam">collections</span> <span class="key">import</span> <span class="nam">Mapping</span> <span class="key">as</span> <span class="nam">DictMixin</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># With lazy loading, we might end up with multiple threads triggering</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com"># it at the same time. We need a lock.</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="nam">_fill_lock</span> <span class="op">=</span> <span class="nam">RLock</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">class</span> <span class="nam">LazyDict</span><span class="op">(</span><span class="nam">DictMixin</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="str">"""Dictionary populated on first use."""</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run">    <span class="nam">data</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__getitem__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">            <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">acquire</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">                <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">                    <span class="nam">self</span><span class="op">.</span><span class="nam">_fill</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">            <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">                <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">release</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span><span class="op">[</span><span class="nam">key</span><span class="op">.</span><span class="nam">upper</span><span class="op">(</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__contains__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">            <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">acquire</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">                <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">                    <span class="nam">self</span><span class="op">.</span><span class="nam">_fill</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">            <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">                <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">release</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">        <span class="key">return</span> <span class="nam">key</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__iter__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">            <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">acquire</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">                <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">                    <span class="nam">self</span><span class="op">.</span><span class="nam">_fill</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">            <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">                <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">release</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">        <span class="key">return</span> <span class="nam">iter</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__len__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">            <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">acquire</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">                <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">                    <span class="nam">self</span><span class="op">.</span><span class="nam">_fill</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">            <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">                <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">release</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">        <span class="key">return</span> <span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">    <span class="key">def</span> <span class="nam">keys</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">            <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">acquire</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">                <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">                    <span class="nam">self</span><span class="op">.</span><span class="nam">_fill</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">            <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">                <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">release</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">data</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run"><span class="key">class</span> <span class="nam">LazyList</span><span class="op">(</span><span class="nam">list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">    <span class="str">"""List populated on first use."""</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">    <span class="nam">_props</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">        <span class="str">'__str__'</span><span class="op">,</span> <span class="str">'__repr__'</span><span class="op">,</span> <span class="str">'__unicode__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">        <span class="str">'__hash__'</span><span class="op">,</span> <span class="str">'__sizeof__'</span><span class="op">,</span> <span class="str">'__cmp__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">        <span class="str">'__lt__'</span><span class="op">,</span> <span class="str">'__le__'</span><span class="op">,</span> <span class="str">'__eq__'</span><span class="op">,</span> <span class="str">'__ne__'</span><span class="op">,</span> <span class="str">'__gt__'</span><span class="op">,</span> <span class="str">'__ge__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">        <span class="str">'append'</span><span class="op">,</span> <span class="str">'count'</span><span class="op">,</span> <span class="str">'index'</span><span class="op">,</span> <span class="str">'extend'</span><span class="op">,</span> <span class="str">'insert'</span><span class="op">,</span> <span class="str">'pop'</span><span class="op">,</span> <span class="str">'remove'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">        <span class="str">'reverse'</span><span class="op">,</span> <span class="str">'sort'</span><span class="op">,</span> <span class="str">'__add__'</span><span class="op">,</span> <span class="str">'__radd__'</span><span class="op">,</span> <span class="str">'__iadd__'</span><span class="op">,</span> <span class="str">'__mul__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">        <span class="str">'__rmul__'</span><span class="op">,</span> <span class="str">'__imul__'</span><span class="op">,</span> <span class="str">'__contains__'</span><span class="op">,</span> <span class="str">'__len__'</span><span class="op">,</span> <span class="str">'__nonzero__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">        <span class="str">'__getitem__'</span><span class="op">,</span> <span class="str">'__setitem__'</span><span class="op">,</span> <span class="str">'__delitem__'</span><span class="op">,</span> <span class="str">'__iter__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">        <span class="str">'__reversed__'</span><span class="op">,</span> <span class="str">'__getslice__'</span><span class="op">,</span> <span class="str">'__setslice__'</span><span class="op">,</span> <span class="str">'__delslice__'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__new__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">fill_iter</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">        <span class="key">if</span> <span class="nam">fill_iter</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">            <span class="key">return</span> <span class="nam">list</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">        <span class="com"># We need a new class as we will be dynamically messing with its</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">        <span class="com"># methods.</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">        <span class="key">class</span> <span class="nam">LazyList</span><span class="op">(</span><span class="nam">list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">            <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">        <span class="nam">fill_iter</span> <span class="op">=</span> <span class="op">[</span><span class="nam">fill_iter</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">        <span class="key">def</span> <span class="nam">lazy</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">            <span class="key">def</span> <span class="nam">_lazy</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">                <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">acquire</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">                <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">                    <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">fill_iter</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">                        <span class="nam">list</span><span class="op">.</span><span class="nam">extend</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">fill_iter</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">                        <span class="key">for</span> <span class="nam">method_name</span> <span class="key">in</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">_props</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">                            <span class="nam">delattr</span><span class="op">(</span><span class="nam">LazyList</span><span class="op">,</span> <span class="nam">method_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">                <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">                    <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">release</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">                <span class="key">return</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">list</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">            <span class="key">return</span> <span class="nam">_lazy</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">        <span class="key">for</span> <span class="nam">name</span> <span class="key">in</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">_props</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">            <span class="nam">setattr</span><span class="op">(</span><span class="nam">LazyList</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">lazy</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">        <span class="nam">new_list</span> <span class="op">=</span> <span class="nam">LazyList</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">        <span class="key">return</span> <span class="nam">new_list</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="com"># Not all versions of Python declare the same magic methods.</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="com"># Filter out properties that don't exist in this version of Python</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="com"># from the list.</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run"><span class="nam">LazyList</span><span class="op">.</span><span class="nam">_props</span> <span class="op">=</span> <span class="op">[</span><span class="nam">prop</span> <span class="key">for</span> <span class="nam">prop</span> <span class="key">in</span> <span class="nam">LazyList</span><span class="op">.</span><span class="nam">_props</span> <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">list</span><span class="op">,</span> <span class="nam">prop</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run"><span class="key">class</span> <span class="nam">LazySet</span><span class="op">(</span><span class="nam">set</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">    <span class="str">"""Set populated on first use."""</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">    <span class="nam">_props</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">        <span class="str">'__str__'</span><span class="op">,</span> <span class="str">'__repr__'</span><span class="op">,</span> <span class="str">'__unicode__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">        <span class="str">'__hash__'</span><span class="op">,</span> <span class="str">'__sizeof__'</span><span class="op">,</span> <span class="str">'__cmp__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">        <span class="str">'__lt__'</span><span class="op">,</span> <span class="str">'__le__'</span><span class="op">,</span> <span class="str">'__eq__'</span><span class="op">,</span> <span class="str">'__ne__'</span><span class="op">,</span> <span class="str">'__gt__'</span><span class="op">,</span> <span class="str">'__ge__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">        <span class="str">'__contains__'</span><span class="op">,</span> <span class="str">'__len__'</span><span class="op">,</span> <span class="str">'__nonzero__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">        <span class="str">'__getitem__'</span><span class="op">,</span> <span class="str">'__setitem__'</span><span class="op">,</span> <span class="str">'__delitem__'</span><span class="op">,</span> <span class="str">'__iter__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">        <span class="str">'__sub__'</span><span class="op">,</span> <span class="str">'__and__'</span><span class="op">,</span> <span class="str">'__xor__'</span><span class="op">,</span> <span class="str">'__or__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">        <span class="str">'__rsub__'</span><span class="op">,</span> <span class="str">'__rand__'</span><span class="op">,</span> <span class="str">'__rxor__'</span><span class="op">,</span> <span class="str">'__ror__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">        <span class="str">'__isub__'</span><span class="op">,</span> <span class="str">'__iand__'</span><span class="op">,</span> <span class="str">'__ixor__'</span><span class="op">,</span> <span class="str">'__ior__'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">        <span class="str">'add'</span><span class="op">,</span> <span class="str">'clear'</span><span class="op">,</span> <span class="str">'copy'</span><span class="op">,</span> <span class="str">'difference'</span><span class="op">,</span> <span class="str">'difference_update'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">        <span class="str">'discard'</span><span class="op">,</span> <span class="str">'intersection'</span><span class="op">,</span> <span class="str">'intersection_update'</span><span class="op">,</span> <span class="str">'isdisjoint'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">        <span class="str">'issubset'</span><span class="op">,</span> <span class="str">'issuperset'</span><span class="op">,</span> <span class="str">'pop'</span><span class="op">,</span> <span class="str">'remove'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">        <span class="str">'symmetric_difference'</span><span class="op">,</span> <span class="str">'symmetric_difference_update'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">        <span class="str">'union'</span><span class="op">,</span> <span class="str">'update'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__new__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">fill_iter</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm run hide_run">        <span class="key">if</span> <span class="nam">fill_iter</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">            <span class="key">return</span> <span class="nam">set</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">        <span class="key">class</span> <span class="nam">LazySet</span><span class="op">(</span><span class="nam">set</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">            <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run">        <span class="nam">fill_iter</span> <span class="op">=</span> <span class="op">[</span><span class="nam">fill_iter</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run">        <span class="key">def</span> <span class="nam">lazy</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">            <span class="key">def</span> <span class="nam">_lazy</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">                <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">acquire</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">                <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">                    <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">fill_iter</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">                        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">fill_iter</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">                            <span class="nam">set</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">                        <span class="key">for</span> <span class="nam">method_name</span> <span class="key">in</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">_props</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">                            <span class="nam">delattr</span><span class="op">(</span><span class="nam">LazySet</span><span class="op">,</span> <span class="nam">method_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">                <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">                    <span class="nam">_fill_lock</span><span class="op">.</span><span class="nam">release</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">                <span class="key">return</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">set</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run">            <span class="key">return</span> <span class="nam">_lazy</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm run hide_run">        <span class="key">for</span> <span class="nam">name</span> <span class="key">in</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">_props</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">            <span class="nam">setattr</span><span class="op">(</span><span class="nam">LazySet</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">lazy</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm run hide_run">        <span class="nam">new_set</span> <span class="op">=</span> <span class="nam">LazySet</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run">        <span class="key">return</span> <span class="nam">new_set</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="com"># Not all versions of Python declare the same magic methods.</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="com"># Filter out properties that don't exist in this version of Python</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="com"># from the list.</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm run hide_run"><span class="nam">LazySet</span><span class="op">.</span><span class="nam">_props</span> <span class="op">=</span> <span class="op">[</span><span class="nam">prop</span> <span class="key">for</span> <span class="nam">prop</span> <span class="key">in</span> <span class="nam">LazySet</span><span class="op">.</span><span class="nam">_props</span> <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">set</span><span class="op">,</span> <span class="nam">prop</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
