


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/packages.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/packages.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            12 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">12 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">Debian and other distributions "unbundle" requests' vendored dependencies, and</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">rewrite all imports to use the global versions of ``urllib3`` and ``chardet``.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">The problem with this is that not only requests itself imports those</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">dependencies, but third-party code outside of the distros' control too.</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">In reaction to these problems, the distro maintainers replaced</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">``requests.packages`` with a magical "stub module" that imports the correct</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">modules. The implementations were varying in quality and all had severe</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">problems. For example, a symlink (or hardlink) that links the correct modules</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">into place introduces problems regarding object identity, since you now have</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">two modules in `sys.modules` with the same API, but different identities::</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    requests.packages.urllib3 is not urllib3</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">With version ``2.5.2``, requests started to maintain its own stub, so that</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">distro-specific breakage would be reduced to a minimum, even though the whole</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">issue is not requests' fault in the first place. See</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">https://github.com/kennethreitz/requests/pull/2375 for the corresponding pull</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">request.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">    <span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">urllib3</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">    <span class="key">import</span> <span class="nam">urllib3</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">    <span class="nam">sys</span><span class="op">.</span><span class="nam">modules</span><span class="op">[</span><span class="str">'%s.urllib3'</span> <span class="op">%</span> <span class="nam">__name__</span><span class="op">]</span> <span class="op">=</span> <span class="nam">urllib3</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">chardet</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">    <span class="key">import</span> <span class="nam">chardet</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">    <span class="nam">sys</span><span class="op">.</span><span class="nam">modules</span><span class="op">[</span><span class="str">'%s.chardet'</span> <span class="op">%</span> <span class="nam">__name__</span><span class="op">]</span> <span class="op">=</span> <span class="nam">chardet</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
