


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/packages/urllib3.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/packages/urllib3.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            38 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">38 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">urllib3 - Thread-safe connection pooling and re-using.</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">import</span> <span class="nam">warnings</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">connectionpool</span> <span class="key">import</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="nam">HTTPConnectionPool</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="nam">HTTPSConnectionPool</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="nam">connection_from_url</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">exceptions</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">filepost</span> <span class="key">import</span> <span class="nam">encode_multipart_formdata</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">poolmanager</span> <span class="key">import</span> <span class="nam">PoolManager</span><span class="op">,</span> <span class="nam">ProxyManager</span><span class="op">,</span> <span class="nam">proxy_from_url</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">response</span> <span class="key">import</span> <span class="nam">HTTPResponse</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span><span class="op">.</span><span class="nam">request</span> <span class="key">import</span> <span class="nam">make_headers</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span><span class="op">.</span><span class="nam">url</span> <span class="key">import</span> <span class="nam">get_host</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span><span class="op">.</span><span class="nam">timeout</span> <span class="key">import</span> <span class="nam">Timeout</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span><span class="op">.</span><span class="nam">retry</span> <span class="key">import</span> <span class="nam">Retry</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com"># Set default logging handler to avoid "No handler found" warnings.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis"><span class="key">try</span><span class="op">:</span>  <span class="com"># Python 2.7+</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">    <span class="key">from</span> <span class="nam">logging</span> <span class="key">import</span> <span class="nam">NullHandler</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">    <span class="key">class</span> <span class="nam">NullHandler</span><span class="op">(</span><span class="nam">logging</span><span class="op">.</span><span class="nam">Handler</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">        <span class="key">def</span> <span class="nam">emit</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">record</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">            <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis"><span class="nam">__author__</span> <span class="op">=</span> <span class="str">'Andrey Petrov (andrey.petrov@shazow.net)'</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis"><span class="nam">__license__</span> <span class="op">=</span> <span class="str">'MIT'</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis"><span class="nam">__version__</span> <span class="op">=</span> <span class="str">'1.15.1'</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">    <span class="str">'HTTPConnectionPool'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">    <span class="str">'HTTPSConnectionPool'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">    <span class="str">'PoolManager'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">    <span class="str">'ProxyManager'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">    <span class="str">'HTTPResponse'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">    <span class="str">'Retry'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">    <span class="str">'Timeout'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">    <span class="str">'add_stderr_logger'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">    <span class="str">'connection_from_url'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="str">'disable_warnings'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">    <span class="str">'encode_multipart_formdata'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">    <span class="str">'get_host'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">    <span class="str">'make_headers'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">    <span class="str">'proxy_from_url'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis"><span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="nam">__name__</span><span class="op">)</span><span class="op">.</span><span class="nam">addHandler</span><span class="op">(</span><span class="nam">NullHandler</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis"><span class="key">def</span> <span class="nam">add_stderr_logger</span><span class="op">(</span><span class="nam">level</span><span class="op">=</span><span class="nam">logging</span><span class="op">.</span><span class="nam">DEBUG</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    Helper for quickly adding a StreamHandler to the logger. Useful for</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    debugging.</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    Returns the handler after adding it.</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">    <span class="com"># This method needs to be in this __init__.py to get the __name__ correct</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">    <span class="com"># even if urllib3 is vendored within another package.</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">    <span class="nam">logger</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">    <span class="nam">handler</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">StreamHandler</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">    <span class="nam">handler</span><span class="op">.</span><span class="nam">setFormatter</span><span class="op">(</span><span class="nam">logging</span><span class="op">.</span><span class="nam">Formatter</span><span class="op">(</span><span class="str">'%(asctime)s %(levelname)s %(message)s'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">    <span class="nam">logger</span><span class="op">.</span><span class="nam">addHandler</span><span class="op">(</span><span class="nam">handler</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">    <span class="nam">logger</span><span class="op">.</span><span class="nam">setLevel</span><span class="op">(</span><span class="nam">level</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">    <span class="nam">logger</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">'Added a stderr logging handler to logger: %s'</span><span class="op">,</span> <span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="key">return</span> <span class="nam">handler</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="com"># ... Clean up.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis"><span class="key">del</span> <span class="nam">NullHandler</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="com"># All warning filters *must* be appended unless you're really certain that they</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="com"># shouldn't be: otherwise, it's very hard for users to use most Python</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="com"># mechanisms to silence them.</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="com"># SecurityWarning's always go off by default.</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis"><span class="nam">warnings</span><span class="op">.</span><span class="nam">simplefilter</span><span class="op">(</span><span class="str">'always'</span><span class="op">,</span> <span class="nam">exceptions</span><span class="op">.</span><span class="nam">SecurityWarning</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="com"># SubjectAltNameWarning's should go off once per host</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis"><span class="nam">warnings</span><span class="op">.</span><span class="nam">simplefilter</span><span class="op">(</span><span class="str">'default'</span><span class="op">,</span> <span class="nam">exceptions</span><span class="op">.</span><span class="nam">SubjectAltNameWarning</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="com"># InsecurePlatformWarning's don't vary between requests, so we keep it default.</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis"><span class="nam">warnings</span><span class="op">.</span><span class="nam">simplefilter</span><span class="op">(</span><span class="str">'default'</span><span class="op">,</span> <span class="nam">exceptions</span><span class="op">.</span><span class="nam">InsecurePlatformWarning</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">                      <span class="nam">append</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="com"># SNIMissingWarnings should go off only once.</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis"><span class="nam">warnings</span><span class="op">.</span><span class="nam">simplefilter</span><span class="op">(</span><span class="str">'default'</span><span class="op">,</span> <span class="nam">exceptions</span><span class="op">.</span><span class="nam">SNIMissingWarning</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis"><span class="key">def</span> <span class="nam">disable_warnings</span><span class="op">(</span><span class="nam">category</span><span class="op">=</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">HTTPWarning</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    Helper for quickly disabling all urllib3 warnings.</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">    <span class="nam">warnings</span><span class="op">.</span><span class="nam">simplefilter</span><span class="op">(</span><span class="str">'ignore'</span><span class="op">,</span> <span class="nam">category</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
