


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/packages/urllib3/util/response.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/packages/urllib3/util/response.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            28 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">28 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="op">.</span><span class="nam">packages</span><span class="op">.</span><span class="nam">six</span><span class="op">.</span><span class="nam">moves</span> <span class="key">import</span> <span class="nam">http_client</span> <span class="key">as</span> <span class="nam">httplib</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="op">.</span><span class="nam">exceptions</span> <span class="key">import</span> <span class="nam">HeaderParsingError</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="key">def</span> <span class="nam">is_fp_closed</span><span class="op">(</span><span class="nam">obj</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">    Checks whether a given file-like object is closed.</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">    :param obj:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">        The file-like object to check.</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">        <span class="com"># Check via the official file-like-object way.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">        <span class="key">return</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">closed</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">    <span class="key">except</span> <span class="nam">AttributeError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">        <span class="com"># Check if the object is a container for another file-like object that</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">        <span class="com"># gets released on exhaustion (e.g. HTTPResponse).</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">        <span class="key">return</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">fp</span> <span class="key">is</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">    <span class="key">except</span> <span class="nam">AttributeError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">    <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">"Unable to determine whether fp is closed."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis"><span class="key">def</span> <span class="nam">assert_header_parsing</span><span class="op">(</span><span class="nam">headers</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    Asserts whether all headers have been successfully parsed.</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    Extracts encountered errors from the result of parsing headers.</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    Only works on Python 3.</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    :param headers: Headers to verify.</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    :type headers: `httplib.HTTPMessage`.</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    :raises urllib3.exceptions.HeaderParsingError:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">        If parsing errors are found.</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">    <span class="com"># This will fail silently if we pass in the wrong kind of parameter.</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">    <span class="com"># To make debugging easier add an explicit check.</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">headers</span><span class="op">,</span> <span class="nam">httplib</span><span class="op">.</span><span class="nam">HTTPMessage</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">        <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">'expected httplib.Message, got {0}.'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">            <span class="nam">type</span><span class="op">(</span><span class="nam">headers</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">    <span class="nam">defects</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">headers</span><span class="op">,</span> <span class="str">'defects'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">    <span class="nam">get_payload</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">headers</span><span class="op">,</span> <span class="str">'get_payload'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">    <span class="nam">unparsed_data</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">    <span class="key">if</span> <span class="nam">get_payload</span><span class="op">:</span>  <span class="com"># Platform-specific: Python 3.</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">        <span class="nam">unparsed_data</span> <span class="op">=</span> <span class="nam">get_payload</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">    <span class="key">if</span> <span class="nam">defects</span> <span class="key">or</span> <span class="nam">unparsed_data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">        <span class="key">raise</span> <span class="nam">HeaderParsingError</span><span class="op">(</span><span class="nam">defects</span><span class="op">=</span><span class="nam">defects</span><span class="op">,</span> <span class="nam">unparsed_data</span><span class="op">=</span><span class="nam">unparsed_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis"><span class="key">def</span> <span class="nam">is_response_to_head</span><span class="op">(</span><span class="nam">response</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    Checks whether the request of a response has been a HEAD-request.</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    Handles the quirks of AppEngine.</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    :param conn:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    :type conn: :class:`httplib.HTTPResponse`</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">    <span class="com"># FIXME: Can we do this somehow without accessing private httplib _method?</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">    <span class="nam">method</span> <span class="op">=</span> <span class="nam">response</span><span class="op">.</span><span class="nam">_method</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">method</span><span class="op">,</span> <span class="nam">int</span><span class="op">)</span><span class="op">:</span>  <span class="com"># Platform-specific: Appengine</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">        <span class="key">return</span> <span class="nam">method</span> <span class="op">==</span> <span class="num">3</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">    <span class="key">return</span> <span class="nam">method</span><span class="op">.</span><span class="nam">upper</span><span class="op">(</span><span class="op">)</span> <span class="op">==</span> <span class="str">'HEAD'</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
