


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/packages/urllib3/_collections.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/packages/urllib3/_collections.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            178 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">178 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="stm mis"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
<p id="n172" class="stm mis"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="stm mis"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="stm mis"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="stm mis"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="stm mis"><a href="#n199">199</a></p>
<p id="n200" class="stm mis"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="stm mis"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="stm mis"><a href="#n220">220</a></p>
<p id="n221" class="stm mis"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="stm mis"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="stm mis"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="stm mis"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="stm mis"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="stm mis"><a href="#n236">236</a></p>
<p id="n237" class="stm mis"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="stm mis"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="stm mis"><a href="#n241">241</a></p>
<p id="n242" class="stm mis"><a href="#n242">242</a></p>
<p id="n243" class="stm mis"><a href="#n243">243</a></p>
<p id="n244" class="stm mis"><a href="#n244">244</a></p>
<p id="n245" class="stm mis"><a href="#n245">245</a></p>
<p id="n246" class="stm mis"><a href="#n246">246</a></p>
<p id="n247" class="stm mis"><a href="#n247">247</a></p>
<p id="n248" class="stm mis"><a href="#n248">248</a></p>
<p id="n249" class="stm mis"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="stm mis"><a href="#n251">251</a></p>
<p id="n252" class="stm mis"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="stm mis"><a href="#n254">254</a></p>
<p id="n255" class="stm mis"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="stm mis"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="stm mis"><a href="#n260">260</a></p>
<p id="n261" class="stm mis"><a href="#n261">261</a></p>
<p id="n262" class="stm mis"><a href="#n262">262</a></p>
<p id="n263" class="stm mis"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="stm mis"><a href="#n265">265</a></p>
<p id="n266" class="stm mis"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="stm mis"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="stm mis"><a href="#n271">271</a></p>
<p id="n272" class="stm mis"><a href="#n272">272</a></p>
<p id="n273" class="stm mis"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="stm mis"><a href="#n275">275</a></p>
<p id="n276" class="stm mis"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="stm mis"><a href="#n278">278</a></p>
<p id="n279" class="stm mis"><a href="#n279">279</a></p>
<p id="n280" class="stm mis"><a href="#n280">280</a></p>
<p id="n281" class="stm mis"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="stm mis"><a href="#n283">283</a></p>
<p id="n284" class="stm mis"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="stm mis"><a href="#n286">286</a></p>
<p id="n287" class="stm mis"><a href="#n287">287</a></p>
<p id="n288" class="stm mis"><a href="#n288">288</a></p>
<p id="n289" class="stm mis"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="stm mis"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="stm mis"><a href="#n293">293</a></p>
<p id="n294" class="stm mis"><a href="#n294">294</a></p>
<p id="n295" class="stm mis"><a href="#n295">295</a></p>
<p id="n296" class="stm mis"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="stm mis"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="stm mis"><a href="#n300">300</a></p>
<p id="n301" class="stm mis"><a href="#n301">301</a></p>
<p id="n302" class="stm mis"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="stm mis"><a href="#n304">304</a></p>
<p id="n305" class="stm mis"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="stm mis"><a href="#n307">307</a></p>
<p id="n308" class="pln"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="pln"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="pln"><a href="#n312">312</a></p>
<p id="n313" class="stm mis"><a href="#n313">313</a></p>
<p id="n314" class="pln"><a href="#n314">314</a></p>
<p id="n315" class="stm mis"><a href="#n315">315</a></p>
<p id="n316" class="stm mis"><a href="#n316">316</a></p>
<p id="n317" class="stm mis"><a href="#n317">317</a></p>
<p id="n318" class="stm mis"><a href="#n318">318</a></p>
<p id="n319" class="stm mis"><a href="#n319">319</a></p>
<p id="n320" class="pln"><a href="#n320">320</a></p>
<p id="n321" class="stm mis"><a href="#n321">321</a></p>
<p id="n322" class="stm mis"><a href="#n322">322</a></p>
<p id="n323" class="pln"><a href="#n323">323</a></p>
<p id="n324" class="stm mis"><a href="#n324">324</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">from</span> <span class="nam">collections</span> <span class="key">import</span> <span class="nam">Mapping</span><span class="op">,</span> <span class="nam">MutableMapping</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis">    <span class="key">from</span> <span class="nam">threading</span> <span class="key">import</span> <span class="nam">RLock</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span>  <span class="com"># Platform-specific: No threads available</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis">    <span class="key">class</span> <span class="nam">RLock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis">        <span class="key">def</span> <span class="nam">__enter__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis">            <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis">        <span class="key">def</span> <span class="nam">__exit__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">exc_type</span><span class="op">,</span> <span class="nam">exc_value</span><span class="op">,</span> <span class="nam">traceback</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis">            <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis"><span class="key">try</span><span class="op">:</span>  <span class="com"># Python 2.7+</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">    <span class="key">from</span> <span class="nam">collections</span> <span class="key">import</span> <span class="nam">OrderedDict</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">    <span class="key">from</span> <span class="op">.</span><span class="nam">packages</span><span class="op">.</span><span class="nam">ordered_dict</span> <span class="key">import</span> <span class="nam">OrderedDict</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">packages</span><span class="op">.</span><span class="nam">six</span> <span class="key">import</span> <span class="nam">iterkeys</span><span class="op">,</span> <span class="nam">itervalues</span><span class="op">,</span> <span class="nam">PY3</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">[</span><span class="str">'RecentlyUsedContainer'</span><span class="op">,</span> <span class="str">'HTTPHeaderDict'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis"><span class="nam">_Null</span> <span class="op">=</span> <span class="nam">object</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis"><span class="key">class</span> <span class="nam">RecentlyUsedContainer</span><span class="op">(</span><span class="nam">MutableMapping</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    Provides a thread-safe dict-like container which maintains up to</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    ``maxsize`` keys while throwing away the least-recently-used keys beyond</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    ``maxsize``.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    :param maxsize:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">        Maximum number of recent elements to retain.</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    :param dispose_func:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">        Every time an item is evicted from the container,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">        ``dispose_func(value)`` is called.  Callback which will get called</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">    <span class="nam">ContainerCls</span> <span class="op">=</span> <span class="nam">OrderedDict</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">maxsize</span><span class="op">=</span><span class="num">10</span><span class="op">,</span> <span class="nam">dispose_func</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_maxsize</span> <span class="op">=</span> <span class="nam">maxsize</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">dispose_func</span> <span class="op">=</span> <span class="nam">dispose_func</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">ContainerCls</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">lock</span> <span class="op">=</span> <span class="nam">RLock</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">    <span class="key">def</span> <span class="nam">__getitem__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">        <span class="com"># Re-insert the item, moving it to the end of the eviction line.</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">            <span class="nam">item</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span> <span class="op">=</span> <span class="nam">item</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">            <span class="key">return</span> <span class="nam">item</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">    <span class="key">def</span> <span class="nam">__setitem__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">        <span class="nam">evicted_value</span> <span class="op">=</span> <span class="nam">_Null</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">            <span class="com"># Possibly evict the existing value of 'key'</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">            <span class="nam">evicted_value</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">_Null</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span> <span class="op">=</span> <span class="nam">value</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">            <span class="com"># If we didn't evict an existing value, we might have to evict the</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">            <span class="com"># least recently used item from the beginning of the container.</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">            <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">)</span> <span class="op">></span> <span class="nam">self</span><span class="op">.</span><span class="nam">_maxsize</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">                <span class="nam">_key</span><span class="op">,</span> <span class="nam">evicted_value</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">.</span><span class="nam">popitem</span><span class="op">(</span><span class="nam">last</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">dispose_func</span> <span class="key">and</span> <span class="nam">evicted_value</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">_Null</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">dispose_func</span><span class="op">(</span><span class="nam">evicted_value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="key">def</span> <span class="nam">__delitem__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">            <span class="nam">value</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">dispose_func</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">dispose_func</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">    <span class="key">def</span> <span class="nam">__len__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">            <span class="key">return</span> <span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">    <span class="key">def</span> <span class="nam">__iter__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="str">'Iteration over this class is unlikely to be threadsafe.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">    <span class="key">def</span> <span class="nam">clear</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">            <span class="com"># Copy pointers to all values, then wipe the mapping</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">            <span class="nam">values</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">itervalues</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">.</span><span class="nam">clear</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">dispose_func</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">            <span class="key">for</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">values</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">dispose_func</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">    <span class="key">def</span> <span class="nam">keys</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">            <span class="key">return</span> <span class="nam">list</span><span class="op">(</span><span class="nam">iterkeys</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis"><span class="key">class</span> <span class="nam">HTTPHeaderDict</span><span class="op">(</span><span class="nam">MutableMapping</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    :param headers:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">        An iterable of field-value pairs. Must not contain multiple field names</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">        when compared case-insensitively.</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    :param kwargs:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">        Additional field-value pairs to pass in to ``dict.update``.</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    A ``dict`` like container for storing HTTP Headers.</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    Field names are stored and compared case-insensitively in compliance with</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    RFC 7230. Iteration provides the first case-sensitive key seen for each</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    case-insensitive pair.</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    Using ``__setitem__`` syntax overwrites fields that compare equal</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    case-insensitively in order to maintain ``dict``'s api. For fields that</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    compare equal, instead create a new ``HTTPHeaderDict`` and use ``.add``</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    in a loop.</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    If multiple fields that are equal case-insensitively are passed to the</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    constructor or ``.update``, the behavior is undefined and some will be</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    lost.</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    >>> headers = HTTPHeaderDict()</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    >>> headers.add('Set-Cookie', 'foo=bar')</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    >>> headers.add('set-cookie', 'baz=quxx')</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    >>> headers['content-length'] = '7'</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    >>> headers['SET-cookie']</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    'foo=bar, baz=quxx'</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    >>> headers['Content-Length']</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    '7'</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">headers</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">HTTPHeaderDict</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span> <span class="op">=</span> <span class="nam">OrderedDict</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">        <span class="key">if</span> <span class="nam">headers</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">headers</span><span class="op">,</span> <span class="nam">HTTPHeaderDict</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">_copy_from</span><span class="op">(</span><span class="nam">headers</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">extend</span><span class="op">(</span><span class="nam">headers</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">        <span class="key">if</span> <span class="nam">kwargs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">extend</span><span class="op">(</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm mis">    <span class="key">def</span> <span class="nam">__setitem__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">val</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">[</span><span class="nam">key</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">]</span> <span class="op">=</span> <span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">val</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">[</span><span class="nam">key</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">    <span class="key">def</span> <span class="nam">__getitem__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">        <span class="nam">val</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">[</span><span class="nam">key</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">        <span class="key">return</span> <span class="str">', '</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">val</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">    <span class="key">def</span> <span class="nam">__delitem__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">        <span class="key">del</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">[</span><span class="nam">key</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">    <span class="key">def</span> <span class="nam">__contains__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">        <span class="key">return</span> <span class="nam">key</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">    <span class="key">def</span> <span class="nam">__eq__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">other</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">other</span><span class="op">,</span> <span class="nam">Mapping</span><span class="op">)</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">other</span><span class="op">,</span> <span class="str">'keys'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">            <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">other</span><span class="op">,</span> <span class="nam">type</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">            <span class="nam">other</span> <span class="op">=</span> <span class="nam">type</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">(</span><span class="nam">other</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">        <span class="key">return</span> <span class="op">(</span><span class="nam">dict</span><span class="op">(</span><span class="op">(</span><span class="nam">k</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">v</span><span class="op">)</span> <span class="key">for</span> <span class="nam">k</span><span class="op">,</span> <span class="nam">v</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">itermerged</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">==</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln">                <span class="nam">dict</span><span class="op">(</span><span class="op">(</span><span class="nam">k</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">v</span><span class="op">)</span> <span class="key">for</span> <span class="nam">k</span><span class="op">,</span> <span class="nam">v</span> <span class="key">in</span> <span class="nam">other</span><span class="op">.</span><span class="nam">itermerged</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">    <span class="key">def</span> <span class="nam">__ne__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">other</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">        <span class="key">return</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__eq__</span><span class="op">(</span><span class="nam">other</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">PY3</span><span class="op">:</span>  <span class="com"># Python 2</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm mis">        <span class="nam">iterkeys</span> <span class="op">=</span> <span class="nam">MutableMapping</span><span class="op">.</span><span class="nam">iterkeys</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">        <span class="nam">itervalues</span> <span class="op">=</span> <span class="nam">MutableMapping</span><span class="op">.</span><span class="nam">itervalues</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">    <span class="nam">__marker</span> <span class="op">=</span> <span class="nam">object</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm mis">    <span class="key">def</span> <span class="nam">__len__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">        <span class="key">return</span> <span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">    <span class="key">def</span> <span class="nam">__iter__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln">        <span class="com"># Only provide the originally cased names</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm mis">        <span class="key">for</span> <span class="nam">vals</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">.</span><span class="nam">values</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">            <span class="key">yield</span> <span class="nam">vals</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">    <span class="key">def</span> <span class="nam">pop</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">default</span><span class="op">=</span><span class="nam">__marker</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln">        <span class="str">'''D.pop(k[,d]) -> v, remove specified key and return the corresponding value.</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">          If key is not found, d is returned if given, otherwise KeyError is raised.</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln">        <span class="com"># Using the MutableMapping function directly fails due to the private marker.</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln">        <span class="com"># Using ordinary dict.pop would expose the internal structures.</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln">        <span class="com"># So let's reinvent the wheel.</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">            <span class="nam">value</span> <span class="op">=</span> <span class="nam">self</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm mis">        <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">            <span class="key">if</span> <span class="nam">default</span> <span class="key">is</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__marker</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">                <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">            <span class="key">return</span> <span class="nam">default</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm mis">            <span class="key">del</span> <span class="nam">self</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm mis">            <span class="key">return</span> <span class="nam">value</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">    <span class="key">def</span> <span class="nam">discard</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm mis">            <span class="key">del</span> <span class="nam">self</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">        <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">            <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis">    <span class="key">def</span> <span class="nam">add</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">val</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln">        <span class="str">"""Adds a (name, value) pair, doesn't overwrite the value if it already</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">        exists.</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">        >>> headers = HTTPHeaderDict(foo='bar')</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">        >>> headers.add('Foo', 'baz')</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">        >>> headers['foo']</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">        'bar, baz'</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">        <span class="nam">key_lower</span> <span class="op">=</span> <span class="nam">key</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">        <span class="nam">new_vals</span> <span class="op">=</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">val</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln">        <span class="com"># Keep the common case aka no item present as fast as possible</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm mis">        <span class="nam">vals</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">.</span><span class="nam">setdefault</span><span class="op">(</span><span class="nam">key_lower</span><span class="op">,</span> <span class="nam">new_vals</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm mis">        <span class="key">if</span> <span class="nam">new_vals</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">vals</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln">            <span class="com"># new_vals was not inserted, as there was a previous one</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm mis">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">vals</span><span class="op">,</span> <span class="nam">list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln">                <span class="com"># If already several items got inserted, we have a list</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm mis">                <span class="nam">vals</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">val</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln">                <span class="com"># vals should be a tuple then, i.e. only one item so far</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln">                <span class="com"># Need to convert the tuple to list for further extension</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">[</span><span class="nam">key_lower</span><span class="op">]</span> <span class="op">=</span> <span class="op">[</span><span class="nam">vals</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">vals</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">val</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t231" class="stm mis">    <span class="key">def</span> <span class="nam">extend</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln">        <span class="str">"""Generic import function for any type of header-like object.</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">        Adapted version of MutableMapping.update in order to insert items</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">        with self.add instead of self.__setitem__</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm mis">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">args</span><span class="op">)</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm mis">            <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"extend() takes at most 1 positional "</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln">                            <span class="str">"arguments ({0} given)"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">args</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="stm mis">        <span class="nam">other</span> <span class="op">=</span> <span class="nam">args</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">args</span><span class="op">)</span> <span class="op">>=</span> <span class="num">1</span> <span class="key">else</span> <span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t241" class="stm mis">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">other</span><span class="op">,</span> <span class="nam">HTTPHeaderDict</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="stm mis">            <span class="key">for</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">val</span> <span class="key">in</span> <span class="nam">other</span><span class="op">.</span><span class="nam">iteritems</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">val</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm mis">        <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">other</span><span class="op">,</span> <span class="nam">Mapping</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="stm mis">            <span class="key">for</span> <span class="nam">key</span> <span class="key">in</span> <span class="nam">other</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">other</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="stm mis">        <span class="key">elif</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">other</span><span class="op">,</span> <span class="str">"keys"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="stm mis">            <span class="key">for</span> <span class="nam">key</span> <span class="key">in</span> <span class="nam">other</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">other</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="stm mis">            <span class="key">for</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">other</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t254" class="stm mis">        <span class="key">for</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t257" class="stm mis">    <span class="key">def</span> <span class="nam">getlist</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln">        <span class="str">"""Returns a list of all the values for the named field. Returns an</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">        empty list if the key doesn't exist."""</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="stm mis">            <span class="nam">vals</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">[</span><span class="nam">key</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="stm mis">        <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="stm mis">            <span class="key">return</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="stm mis">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">vals</span><span class="op">,</span> <span class="nam">tuple</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="stm mis">                <span class="key">return</span> <span class="op">[</span><span class="nam">vals</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="stm mis">                <span class="key">return</span> <span class="nam">vals</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln">    <span class="com"># Backwards compatibility for httplib</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="stm mis">    <span class="nam">getheaders</span> <span class="op">=</span> <span class="nam">getlist</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="stm mis">    <span class="nam">getallmatchingheaders</span> <span class="op">=</span> <span class="nam">getlist</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="stm mis">    <span class="nam">iget</span> <span class="op">=</span> <span class="nam">getlist</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t275" class="stm mis">    <span class="key">def</span> <span class="nam">__repr__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="stm mis">        <span class="key">return</span> <span class="str">"%s(%s)"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">dict</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">itermerged</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t278" class="stm mis">    <span class="key">def</span> <span class="nam">_copy_from</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">other</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="stm mis">        <span class="key">for</span> <span class="nam">key</span> <span class="key">in</span> <span class="nam">other</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="stm mis">            <span class="nam">val</span> <span class="op">=</span> <span class="nam">other</span><span class="op">.</span><span class="nam">getlist</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="stm mis">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">val</span><span class="op">,</span> <span class="nam">list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln">                <span class="com"># Don't need to convert tuples</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="stm mis">                <span class="nam">val</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">val</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">[</span><span class="nam">key</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">]</span> <span class="op">=</span> <span class="op">[</span><span class="nam">key</span><span class="op">]</span> <span class="op">+</span> <span class="nam">val</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t286" class="stm mis">    <span class="key">def</span> <span class="nam">copy</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="stm mis">        <span class="nam">clone</span> <span class="op">=</span> <span class="nam">type</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="stm mis">        <span class="nam">clone</span><span class="op">.</span><span class="nam">_copy_from</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="stm mis">        <span class="key">return</span> <span class="nam">clone</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t291" class="stm mis">    <span class="key">def</span> <span class="nam">iteritems</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln">        <span class="str">"""Iterate over all header lines, including duplicate ones."""</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="stm mis">        <span class="key">for</span> <span class="nam">key</span> <span class="key">in</span> <span class="nam">self</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="stm mis">            <span class="nam">vals</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">[</span><span class="nam">key</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="stm mis">            <span class="key">for</span> <span class="nam">val</span> <span class="key">in</span> <span class="nam">vals</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="stm mis">                <span class="key">yield</span> <span class="nam">vals</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">val</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t298" class="stm mis">    <span class="key">def</span> <span class="nam">itermerged</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln">        <span class="str">"""Iterate over all headers, merging duplicate ones together."""</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="stm mis">        <span class="key">for</span> <span class="nam">key</span> <span class="key">in</span> <span class="nam">self</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="stm mis">            <span class="nam">val</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_container</span><span class="op">[</span><span class="nam">key</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="stm mis">            <span class="key">yield</span> <span class="nam">val</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="str">', '</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">val</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t304" class="stm mis">    <span class="key">def</span> <span class="nam">items</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="stm mis">        <span class="key">return</span> <span class="nam">list</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">iteritems</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t307" class="stm mis">    <span class="op">@</span><span class="nam">classmethod</span><span class="strut">&nbsp;</span></p>
<p id="t308" class="pln">    <span class="key">def</span> <span class="nam">from_httplib</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">message</span><span class="op">)</span><span class="op">:</span>  <span class="com"># Python 2</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln">        <span class="str">"""Read headers from a Python 2 httplib message object."""</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="pln">        <span class="com"># python2.7 does not expose a proper API for exporting multiheaders</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln">        <span class="com"># efficiently. This function re-reads raw lines from the message</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="pln">        <span class="com"># object and extracts the multiheaders properly.</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="stm mis">        <span class="nam">headers</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t314" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t315" class="stm mis">        <span class="key">for</span> <span class="nam">line</span> <span class="key">in</span> <span class="nam">message</span><span class="op">.</span><span class="nam">headers</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t316" class="stm mis">            <span class="key">if</span> <span class="nam">line</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="op">(</span><span class="str">' '</span><span class="op">,</span> <span class="str">'\t'</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t317" class="stm mis">                <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span> <span class="op">=</span> <span class="nam">headers</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="stm mis">                <span class="nam">headers</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span> <span class="op">=</span> <span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">value</span> <span class="op">+</span> <span class="str">'\r\n'</span> <span class="op">+</span> <span class="nam">line</span><span class="op">.</span><span class="nam">rstrip</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t319" class="stm mis">                <span class="key">continue</span><span class="strut">&nbsp;</span></p>
<p id="t320" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t321" class="stm mis">            <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span> <span class="op">=</span> <span class="nam">line</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">':'</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t322" class="stm mis">            <span class="nam">headers</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">value</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t323" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t324" class="stm mis">        <span class="key">return</span> <span class="nam">cls</span><span class="op">(</span><span class="nam">headers</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
