


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/packages/urllib3/poolmanager.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/packages/urllib3/poolmanager.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            119 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">119 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="stm mis"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="stm mis"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="stm mis"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="stm mis"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="stm mis"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="stm mis"><a href="#n226">226</a></p>
<p id="n227" class="stm mis"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="stm mis"><a href="#n229">229</a></p>
<p id="n230" class="stm mis"><a href="#n230">230</a></p>
<p id="n231" class="stm mis"><a href="#n231">231</a></p>
<p id="n232" class="stm mis"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="stm mis"><a href="#n234">234</a></p>
<p id="n235" class="stm mis"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="stm mis"><a href="#n237">237</a></p>
<p id="n238" class="stm mis"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="stm mis"><a href="#n240">240</a></p>
<p id="n241" class="stm mis"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="stm mis"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="stm mis"><a href="#n246">246</a></p>
<p id="n247" class="stm mis"><a href="#n247">247</a></p>
<p id="n248" class="stm mis"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="stm mis"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="stm mis"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="stm mis"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="stm mis"><a href="#n261">261</a></p>
<p id="n262" class="stm mis"><a href="#n262">262</a></p>
<p id="n263" class="stm mis"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="stm mis"><a href="#n265">265</a></p>
<p id="n266" class="stm mis"><a href="#n266">266</a></p>
<p id="n267" class="stm mis"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="stm mis"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="stm mis"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="stm mis"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="stm mis"><a href="#n277">277</a></p>
<p id="n278" class="stm mis"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="stm mis"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="stm mis"><a href="#n283">283</a></p>
<p id="n284" class="stm mis"><a href="#n284">284</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="key">try</span><span class="op">:</span>  <span class="com"># Python 3</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">parse</span> <span class="key">import</span> <span class="nam">urljoin</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis">    <span class="key">from</span> <span class="nam">urlparse</span> <span class="key">import</span> <span class="nam">urljoin</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">_collections</span> <span class="key">import</span> <span class="nam">RecentlyUsedContainer</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">connectionpool</span> <span class="key">import</span> <span class="nam">HTTPConnectionPool</span><span class="op">,</span> <span class="nam">HTTPSConnectionPool</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">connectionpool</span> <span class="key">import</span> <span class="nam">port_by_scheme</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">exceptions</span> <span class="key">import</span> <span class="nam">LocationValueError</span><span class="op">,</span> <span class="nam">MaxRetryError</span><span class="op">,</span> <span class="nam">ProxySchemeUnknown</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">request</span> <span class="key">import</span> <span class="nam">RequestMethods</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span><span class="op">.</span><span class="nam">url</span> <span class="key">import</span> <span class="nam">parse_url</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">util</span><span class="op">.</span><span class="nam">retry</span> <span class="key">import</span> <span class="nam">Retry</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">[</span><span class="str">'PoolManager'</span><span class="op">,</span> <span class="str">'ProxyManager'</span><span class="op">,</span> <span class="str">'proxy_from_url'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis"><span class="nam">log</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis"><span class="nam">SSL_KEYWORDS</span> <span class="op">=</span> <span class="op">(</span><span class="str">'key_file'</span><span class="op">,</span> <span class="str">'cert_file'</span><span class="op">,</span> <span class="str">'cert_reqs'</span><span class="op">,</span> <span class="str">'ca_certs'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">                <span class="str">'ssl_version'</span><span class="op">,</span> <span class="str">'ca_cert_dir'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis"><span class="nam">pool_classes_by_scheme</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">    <span class="str">'http'</span><span class="op">:</span> <span class="nam">HTTPConnectionPool</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">    <span class="str">'https'</span><span class="op">:</span> <span class="nam">HTTPSConnectionPool</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis"><span class="key">class</span> <span class="nam">PoolManager</span><span class="op">(</span><span class="nam">RequestMethods</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    Allows for arbitrary requests while transparently keeping track of</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    necessary connection pools for you.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    :param num_pools:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">        Number of connection pools to cache before discarding the least</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">        recently used pool.</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    :param headers:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">        Headers to include with all requests, unless other headers are given</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">        explicitly.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    :param \**connection_pool_kw:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">        Additional parameters are used to create fresh</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">        :class:`urllib3.connectionpool.ConnectionPool` instances.</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    Example::</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">        >>> manager = PoolManager(num_pools=2)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">        >>> r = manager.request('GET', 'http://google.com/')</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">        >>> r = manager.request('GET', 'http://google.com/mail')</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">        >>> r = manager.request('GET', 'http://yahoo.com/')</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">        >>> len(manager.pools)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">        2</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">    <span class="nam">proxy</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">num_pools</span><span class="op">=</span><span class="num">10</span><span class="op">,</span> <span class="nam">headers</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">connection_pool_kw</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">        <span class="nam">RequestMethods</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">headers</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">connection_pool_kw</span> <span class="op">=</span> <span class="nam">connection_pool_kw</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">pools</span> <span class="op">=</span> <span class="nam">RecentlyUsedContainer</span><span class="op">(</span><span class="nam">num_pools</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">                                           <span class="nam">dispose_func</span><span class="op">=</span><span class="key">lambda</span> <span class="nam">p</span><span class="op">:</span> <span class="nam">p</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">        <span class="com"># Locally set the pool classes so other PoolManagers can override them.</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">pool_classes_by_scheme</span> <span class="op">=</span> <span class="nam">pool_classes_by_scheme</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">    <span class="key">def</span> <span class="nam">__enter__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">    <span class="key">def</span> <span class="nam">__exit__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">exc_type</span><span class="op">,</span> <span class="nam">exc_val</span><span class="op">,</span> <span class="nam">exc_tb</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">clear</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">        <span class="com"># Return False to re-raise any potential exceptions</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">    <span class="key">def</span> <span class="nam">_new_pool</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">scheme</span><span class="op">,</span> <span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">        Create a new :class:`ConnectionPool` based on host, port and scheme.</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">        This method is used to actually create the connection pools handed out</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">        by :meth:`connection_from_url` and companion methods. It is intended</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">        to be overridden for customization.</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">        <span class="nam">pool_cls</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">pool_classes_by_scheme</span><span class="op">[</span><span class="nam">scheme</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">        <span class="nam">kwargs</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">connection_pool_kw</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">        <span class="key">if</span> <span class="nam">scheme</span> <span class="op">==</span> <span class="str">'http'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">            <span class="nam">kwargs</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">connection_pool_kw</span><span class="op">.</span><span class="nam">copy</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">            <span class="key">for</span> <span class="nam">kw</span> <span class="key">in</span> <span class="nam">SSL_KEYWORDS</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">                <span class="nam">kwargs</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="nam">kw</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">        <span class="key">return</span> <span class="nam">pool_cls</span><span class="op">(</span><span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">    <span class="key">def</span> <span class="nam">clear</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">        Empty our store of pools and direct them all to close.</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">        This will not affect in-flight connections, but they will not be</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">        re-used after completion.</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">pools</span><span class="op">.</span><span class="nam">clear</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">    <span class="key">def</span> <span class="nam">connection_from_host</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">scheme</span><span class="op">=</span><span class="str">'http'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">        Get a :class:`ConnectionPool` based on the host, port, and scheme.</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">        If ``port`` isn't given, it will be derived from the ``scheme`` using</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">        ``urllib3.connectionpool.port_by_scheme``.</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">host</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">            <span class="key">raise</span> <span class="nam">LocationValueError</span><span class="op">(</span><span class="str">"No host specified."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">        <span class="nam">scheme</span> <span class="op">=</span> <span class="nam">scheme</span> <span class="key">or</span> <span class="str">'http'</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">        <span class="nam">port</span> <span class="op">=</span> <span class="nam">port</span> <span class="key">or</span> <span class="nam">port_by_scheme</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">scheme</span><span class="op">,</span> <span class="num">80</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">        <span class="nam">pool_key</span> <span class="op">=</span> <span class="op">(</span><span class="nam">scheme</span><span class="op">,</span> <span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">pools</span><span class="op">.</span><span class="nam">lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">            <span class="com"># If the scheme, host, or port doesn't match existing open</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">            <span class="com"># connections, open a new ConnectionPool.</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">            <span class="nam">pool</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">pools</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">pool_key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">            <span class="key">if</span> <span class="nam">pool</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">                <span class="key">return</span> <span class="nam">pool</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">            <span class="com"># Make a fresh ConnectionPool of the desired type</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">            <span class="nam">pool</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_new_pool</span><span class="op">(</span><span class="nam">scheme</span><span class="op">,</span> <span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">pools</span><span class="op">[</span><span class="nam">pool_key</span><span class="op">]</span> <span class="op">=</span> <span class="nam">pool</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">        <span class="key">return</span> <span class="nam">pool</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">    <span class="key">def</span> <span class="nam">connection_from_url</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">url</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">        Similar to :func:`urllib3.connectionpool.connection_from_url` but</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">        doesn't pass any additional parameters to the</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">        :class:`urllib3.connectionpool.ConnectionPool` constructor.</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">        Additional parameters are taken from the :class:`.PoolManager`</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">        constructor.</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">        <span class="nam">u</span> <span class="op">=</span> <span class="nam">parse_url</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">connection_from_host</span><span class="op">(</span><span class="nam">u</span><span class="op">.</span><span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">=</span><span class="nam">u</span><span class="op">.</span><span class="nam">port</span><span class="op">,</span> <span class="nam">scheme</span><span class="op">=</span><span class="nam">u</span><span class="op">.</span><span class="nam">scheme</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">    <span class="key">def</span> <span class="nam">urlopen</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">method</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">redirect</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">        Same as :meth:`urllib3.connectionpool.HTTPConnectionPool.urlopen`</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">        with custom cross-host redirect logic and only sends the request-uri</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">        portion of the ``url``.</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">        The given ``url`` parameter must be absolute, such that an appropriate</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">        :class:`urllib3.connectionpool.ConnectionPool` can be chosen for it.</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">        <span class="nam">u</span> <span class="op">=</span> <span class="nam">parse_url</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">        <span class="nam">conn</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">connection_from_host</span><span class="op">(</span><span class="nam">u</span><span class="op">.</span><span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">=</span><span class="nam">u</span><span class="op">.</span><span class="nam">port</span><span class="op">,</span> <span class="nam">scheme</span><span class="op">=</span><span class="nam">u</span><span class="op">.</span><span class="nam">scheme</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">        <span class="nam">kw</span><span class="op">[</span><span class="str">'assert_same_host'</span><span class="op">]</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">        <span class="nam">kw</span><span class="op">[</span><span class="str">'redirect'</span><span class="op">]</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">        <span class="key">if</span> <span class="str">'headers'</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">kw</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">            <span class="nam">kw</span><span class="op">[</span><span class="str">'headers'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">headers</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">proxy</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span> <span class="key">and</span> <span class="nam">u</span><span class="op">.</span><span class="nam">scheme</span> <span class="op">==</span> <span class="str">"http"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">            <span class="nam">response</span> <span class="op">=</span> <span class="nam">conn</span><span class="op">.</span><span class="nam">urlopen</span><span class="op">(</span><span class="nam">method</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">            <span class="nam">response</span> <span class="op">=</span> <span class="nam">conn</span><span class="op">.</span><span class="nam">urlopen</span><span class="op">(</span><span class="nam">method</span><span class="op">,</span> <span class="nam">u</span><span class="op">.</span><span class="nam">request_uri</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="nam">redirect_location</span> <span class="op">=</span> <span class="nam">redirect</span> <span class="key">and</span> <span class="nam">response</span><span class="op">.</span><span class="nam">get_redirect_location</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">redirect_location</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">            <span class="key">return</span> <span class="nam">response</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">        <span class="com"># Support relative URLs for redirecting.</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm mis">        <span class="nam">redirect_location</span> <span class="op">=</span> <span class="nam">urljoin</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">redirect_location</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln">        <span class="com"># RFC 7231, Section 6.4.4</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">        <span class="key">if</span> <span class="nam">response</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">303</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">            <span class="nam">method</span> <span class="op">=</span> <span class="str">'GET'</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">        <span class="nam">retries</span> <span class="op">=</span> <span class="nam">kw</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'retries'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">retries</span><span class="op">,</span> <span class="nam">Retry</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">            <span class="nam">retries</span> <span class="op">=</span> <span class="nam">Retry</span><span class="op">.</span><span class="nam">from_int</span><span class="op">(</span><span class="nam">retries</span><span class="op">,</span> <span class="nam">redirect</span><span class="op">=</span><span class="nam">redirect</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">            <span class="nam">retries</span> <span class="op">=</span> <span class="nam">retries</span><span class="op">.</span><span class="nam">increment</span><span class="op">(</span><span class="nam">method</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">response</span><span class="op">=</span><span class="nam">response</span><span class="op">,</span> <span class="nam">_pool</span><span class="op">=</span><span class="nam">conn</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm mis">        <span class="key">except</span> <span class="nam">MaxRetryError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">            <span class="key">if</span> <span class="nam">retries</span><span class="op">.</span><span class="nam">raise_on_redirect</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">                <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm mis">            <span class="key">return</span> <span class="nam">response</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">        <span class="nam">kw</span><span class="op">[</span><span class="str">'retries'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">retries</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">        <span class="nam">kw</span><span class="op">[</span><span class="str">'redirect'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">redirect</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">        <span class="nam">log</span><span class="op">.</span><span class="nam">info</span><span class="op">(</span><span class="str">"Redirecting %s -> %s"</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">redirect_location</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">urlopen</span><span class="op">(</span><span class="nam">method</span><span class="op">,</span> <span class="nam">redirect_location</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis"><span class="key">class</span> <span class="nam">ProxyManager</span><span class="op">(</span><span class="nam">PoolManager</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    Behaves just like :class:`PoolManager`, but sends all requests through</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    the defined proxy, using the CONNECT method for HTTPS URLs.</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    :param proxy_url:</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">        The URL of the proxy to be used.</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    :param proxy_headers:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">        A dictionary contaning headers that will be sent to the proxy. In case</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">        of HTTP they are being sent with each request, while in the</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">        HTTPS/CONNECT case they are sent only once. Could be used for proxy</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">        authentication.</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    Example:</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">        >>> proxy = urllib3.ProxyManager('http://localhost:3128/')</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">        >>> r1 = proxy.request('GET', 'http://google.com/')</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">        >>> r2 = proxy.request('GET', 'http://httpbin.org/')</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">        >>> len(proxy.pools)</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">        1</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">        >>> r3 = proxy.request('GET', 'https://httpbin.org/')</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">        >>> r4 = proxy.request('GET', 'https://twitter.com/')</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">        >>> len(proxy.pools)</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">        3</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm mis">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">proxy_url</span><span class="op">,</span> <span class="nam">num_pools</span><span class="op">=</span><span class="num">10</span><span class="op">,</span> <span class="nam">headers</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln">                 <span class="nam">proxy_headers</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">connection_pool_kw</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm mis">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">proxy_url</span><span class="op">,</span> <span class="nam">HTTPConnectionPool</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm mis">            <span class="nam">proxy_url</span> <span class="op">=</span> <span class="str">'%s://%s:%i'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">proxy_url</span><span class="op">.</span><span class="nam">scheme</span><span class="op">,</span> <span class="nam">proxy_url</span><span class="op">.</span><span class="nam">host</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln">                                        <span class="nam">proxy_url</span><span class="op">.</span><span class="nam">port</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="stm mis">        <span class="nam">proxy</span> <span class="op">=</span> <span class="nam">parse_url</span><span class="op">(</span><span class="nam">proxy_url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">proxy</span><span class="op">.</span><span class="nam">port</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="stm mis">            <span class="nam">port</span> <span class="op">=</span> <span class="nam">port_by_scheme</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">proxy</span><span class="op">.</span><span class="nam">scheme</span><span class="op">,</span> <span class="num">80</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm mis">            <span class="nam">proxy</span> <span class="op">=</span> <span class="nam">proxy</span><span class="op">.</span><span class="nam">_replace</span><span class="op">(</span><span class="nam">port</span><span class="op">=</span><span class="nam">port</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm mis">        <span class="key">if</span> <span class="nam">proxy</span><span class="op">.</span><span class="nam">scheme</span> <span class="key">not</span> <span class="key">in</span> <span class="op">(</span><span class="str">"http"</span><span class="op">,</span> <span class="str">"https"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm mis">            <span class="key">raise</span> <span class="nam">ProxySchemeUnknown</span><span class="op">(</span><span class="nam">proxy</span><span class="op">.</span><span class="nam">scheme</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">proxy</span> <span class="op">=</span> <span class="nam">proxy</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">proxy_headers</span> <span class="op">=</span> <span class="nam">proxy_headers</span> <span class="key">or</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm mis">        <span class="nam">connection_pool_kw</span><span class="op">[</span><span class="str">'_proxy'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">proxy</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="stm mis">        <span class="nam">connection_pool_kw</span><span class="op">[</span><span class="str">'_proxy_headers'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">proxy_headers</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t243" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">ProxyManager</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln">            <span class="nam">num_pools</span><span class="op">,</span> <span class="nam">headers</span><span class="op">,</span> <span class="op">**</span><span class="nam">connection_pool_kw</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t246" class="stm mis">    <span class="key">def</span> <span class="nam">connection_from_host</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">scheme</span><span class="op">=</span><span class="str">'http'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="stm mis">        <span class="key">if</span> <span class="nam">scheme</span> <span class="op">==</span> <span class="str">"https"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="stm mis">            <span class="key">return</span> <span class="nam">super</span><span class="op">(</span><span class="nam">ProxyManager</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">connection_from_host</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln">                <span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">,</span> <span class="nam">scheme</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t251" class="stm mis">        <span class="key">return</span> <span class="nam">super</span><span class="op">(</span><span class="nam">ProxyManager</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">connection_from_host</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">proxy</span><span class="op">.</span><span class="nam">host</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">proxy</span><span class="op">.</span><span class="nam">port</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">proxy</span><span class="op">.</span><span class="nam">scheme</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t254" class="stm mis">    <span class="key">def</span> <span class="nam">_set_proxy_headers</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">headers</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">        Sets headers needed by proxies: specifically, the Accept and Host</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="str">        headers. Only sets headers not provided by the user.</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="stm mis">        <span class="nam">headers_</span> <span class="op">=</span> <span class="op">{</span><span class="str">'Accept'</span><span class="op">:</span> <span class="str">'*/*'</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t261" class="stm mis">        <span class="nam">netloc</span> <span class="op">=</span> <span class="nam">parse_url</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="op">.</span><span class="nam">netloc</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="stm mis">        <span class="key">if</span> <span class="nam">netloc</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="stm mis">            <span class="nam">headers_</span><span class="op">[</span><span class="str">'Host'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">netloc</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t265" class="stm mis">        <span class="key">if</span> <span class="nam">headers</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="stm mis">            <span class="nam">headers_</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">headers</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="stm mis">        <span class="key">return</span> <span class="nam">headers_</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t269" class="stm mis">    <span class="key">def</span> <span class="nam">urlopen</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">method</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">redirect</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln">        <span class="str">"Same as HTTP(S)ConnectionPool.urlopen, ``url`` must be absolute."</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="stm mis">        <span class="nam">u</span> <span class="op">=</span> <span class="nam">parse_url</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t273" class="stm mis">        <span class="key">if</span> <span class="nam">u</span><span class="op">.</span><span class="nam">scheme</span> <span class="op">==</span> <span class="str">"http"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln">            <span class="com"># For proxied HTTPS requests, httplib sets the necessary headers</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln">            <span class="com"># on the CONNECT to the proxy. For HTTP, we'll definitely</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln">            <span class="com"># need to set 'Host' at the very least.</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="stm mis">            <span class="nam">headers</span> <span class="op">=</span> <span class="nam">kw</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'headers'</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">headers</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="stm mis">            <span class="nam">kw</span><span class="op">[</span><span class="str">'headers'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_set_proxy_headers</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">headers</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t280" class="stm mis">        <span class="key">return</span> <span class="nam">super</span><span class="op">(</span><span class="nam">ProxyManager</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">urlopen</span><span class="op">(</span><span class="nam">method</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">redirect</span><span class="op">=</span><span class="nam">redirect</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t283" class="stm mis"><span class="key">def</span> <span class="nam">proxy_from_url</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="stm mis">    <span class="key">return</span> <span class="nam">ProxyManager</span><span class="op">(</span><span class="nam">proxy_url</span><span class="op">=</span><span class="nam">url</span><span class="op">,</span> <span class="op">**</span><span class="nam">kw</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
