


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/api.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/api.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            22 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">22 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">requests.api</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">~~~~~~~~~~~~</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">This module implements the Requests API.</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">:copyright: (c) 2012 by Kenneth Reitz.</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">:license: Apache2, see LICENSE for more details.</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">sessions</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis"><span class="key">def</span> <span class="nam">request</span><span class="op">(</span><span class="nam">method</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">    <span class="str">"""Constructs and sends a :class:`Request &lt;Request>`.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    :param method: method for the new :class:`Request` object.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    :param url: URL for the new :class:`Request` object.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    :param params: (optional) Dictionary or bytes to be sent in the query string for the :class:`Request`.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    :param data: (optional) Dictionary, bytes, or file-like object to send in the body of the :class:`Request`.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    :param json: (optional) json data to send in the body of the :class:`Request`.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    :param headers: (optional) Dictionary of HTTP Headers to send with the :class:`Request`.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    :param cookies: (optional) Dict or CookieJar object to send with the :class:`Request`.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    :param files: (optional) Dictionary of ``'name': file-like-objects`` (or ``{'name': file-tuple}``) for multipart encoding upload.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">        ``file-tuple`` can be a 2-tuple ``('filename', fileobj)``, 3-tuple ``('filename', fileobj, 'content_type')``</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">        or a 4-tuple ``('filename', fileobj, 'content_type', custom_headers)``, where ``'content-type'`` is a string</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">        defining the content type of the given file and ``custom_headers`` a dict-like object containing additional headers</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">        to add for the file.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    :param auth: (optional) Auth tuple to enable Basic/Digest/Custom HTTP Auth.</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    :param timeout: (optional) How long to wait for the server to send data</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">        before giving up, as a float, or a :ref:`(connect timeout, read</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">        timeout) &lt;timeouts>` tuple.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    :type timeout: float or tuple</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    :param allow_redirects: (optional) Boolean. Set to True if POST/PUT/DELETE redirect following is allowed.</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    :type allow_redirects: bool</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    :param proxies: (optional) Dictionary mapping protocol to the URL of the proxy.</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    :param verify: (optional) whether the SSL cert will be verified. A CA_BUNDLE path can also be provided. Defaults to ``True``.</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    :param stream: (optional) if ``False``, the response content will be immediately downloaded.</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    :param cert: (optional) if String, path to ssl client cert file (.pem). If Tuple, ('cert', 'key') pair.</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    :return: :class:`Response &lt;Response>` object</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    :rtype: requests.Response</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    Usage::</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">      >>> import requests</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">      >>> req = requests.request('GET', 'http://httpbin.org/get')</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">      &lt;Response [200]></span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">    <span class="com"># By using the 'with' statement we are sure the session is closed, thus we</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">    <span class="com"># avoid leaving sockets open which can trigger a ResourceWarning in some</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">    <span class="com"># cases, and look like a memory leak in others.</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">    <span class="key">with</span> <span class="nam">sessions</span><span class="op">.</span><span class="nam">Session</span><span class="op">(</span><span class="op">)</span> <span class="key">as</span> <span class="nam">session</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">        <span class="key">return</span> <span class="nam">session</span><span class="op">.</span><span class="nam">request</span><span class="op">(</span><span class="nam">method</span><span class="op">=</span><span class="nam">method</span><span class="op">,</span> <span class="nam">url</span><span class="op">=</span><span class="nam">url</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis"><span class="key">def</span> <span class="nam">get</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">params</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">    <span class="str">"""Sends a GET request.</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    :param url: URL for the new :class:`Request` object.</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    :param params: (optional) Dictionary or bytes to be sent in the query string for the :class:`Request`.</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    :param \*\*kwargs: Optional arguments that ``request`` takes.</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    :return: :class:`Response &lt;Response>` object</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    :rtype: requests.Response</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">    <span class="nam">kwargs</span><span class="op">.</span><span class="nam">setdefault</span><span class="op">(</span><span class="str">'allow_redirects'</span><span class="op">,</span> <span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">    <span class="key">return</span> <span class="nam">request</span><span class="op">(</span><span class="str">'get'</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">params</span><span class="op">=</span><span class="nam">params</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis"><span class="key">def</span> <span class="nam">options</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="str">"""Sends a OPTIONS request.</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    :param url: URL for the new :class:`Request` object.</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    :param \*\*kwargs: Optional arguments that ``request`` takes.</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    :return: :class:`Response &lt;Response>` object</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    :rtype: requests.Response</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">    <span class="nam">kwargs</span><span class="op">.</span><span class="nam">setdefault</span><span class="op">(</span><span class="str">'allow_redirects'</span><span class="op">,</span> <span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">    <span class="key">return</span> <span class="nam">request</span><span class="op">(</span><span class="str">'options'</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis"><span class="key">def</span> <span class="nam">head</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="str">"""Sends a HEAD request.</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    :param url: URL for the new :class:`Request` object.</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    :param \*\*kwargs: Optional arguments that ``request`` takes.</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    :return: :class:`Response &lt;Response>` object</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    :rtype: requests.Response</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">    <span class="nam">kwargs</span><span class="op">.</span><span class="nam">setdefault</span><span class="op">(</span><span class="str">'allow_redirects'</span><span class="op">,</span> <span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">    <span class="key">return</span> <span class="nam">request</span><span class="op">(</span><span class="str">'head'</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis"><span class="key">def</span> <span class="nam">post</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">data</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">json</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">    <span class="str">"""Sends a POST request.</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    :param url: URL for the new :class:`Request` object.</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    :param data: (optional) Dictionary, bytes, or file-like object to send in the body of the :class:`Request`.</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    :param json: (optional) json data to send in the body of the :class:`Request`.</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    :param \*\*kwargs: Optional arguments that ``request`` takes.</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    :return: :class:`Response &lt;Response>` object</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    :rtype: requests.Response</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">    <span class="key">return</span> <span class="nam">request</span><span class="op">(</span><span class="str">'post'</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">data</span><span class="op">=</span><span class="nam">data</span><span class="op">,</span> <span class="nam">json</span><span class="op">=</span><span class="nam">json</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis"><span class="key">def</span> <span class="nam">put</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">data</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">    <span class="str">"""Sends a PUT request.</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    :param url: URL for the new :class:`Request` object.</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    :param data: (optional) Dictionary, bytes, or file-like object to send in the body of the :class:`Request`.</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    :param \*\*kwargs: Optional arguments that ``request`` takes.</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    :return: :class:`Response &lt;Response>` object</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    :rtype: requests.Response</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">    <span class="key">return</span> <span class="nam">request</span><span class="op">(</span><span class="str">'put'</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="nam">data</span><span class="op">=</span><span class="nam">data</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis"><span class="key">def</span> <span class="nam">patch</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">data</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">    <span class="str">"""Sends a PATCH request.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    :param url: URL for the new :class:`Request` object.</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    :param data: (optional) Dictionary, bytes, or file-like object to send in the body of the :class:`Request`.</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    :param \*\*kwargs: Optional arguments that ``request`` takes.</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    :return: :class:`Response &lt;Response>` object</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    :rtype: requests.Response</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">    <span class="key">return</span> <span class="nam">request</span><span class="op">(</span><span class="str">'patch'</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span>  <span class="nam">data</span><span class="op">=</span><span class="nam">data</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis"><span class="key">def</span> <span class="nam">delete</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">    <span class="str">"""Sends a DELETE request.</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    :param url: URL for the new :class:`Request` object.</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    :param \*\*kwargs: Optional arguments that ``request`` takes.</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    :return: :class:`Response &lt;Response>` object</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    :rtype: requests.Response</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">    <span class="key">return</span> <span class="nam">request</span><span class="op">(</span><span class="str">'delete'</span><span class="op">,</span> <span class="nam">url</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
