


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/packages/urllib3/util/url.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/packages/urllib3/util/url.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            95 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">95 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="stm mis"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="stm mis"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="stm mis"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="stm mis"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="stm mis"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="stm mis"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">from</span> <span class="nam">collections</span> <span class="key">import</span> <span class="nam">namedtuple</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="op">.</span><span class="nam">exceptions</span> <span class="key">import</span> <span class="nam">LocationParseError</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="nam">url_attrs</span> <span class="op">=</span> <span class="op">[</span><span class="str">'scheme'</span><span class="op">,</span> <span class="str">'auth'</span><span class="op">,</span> <span class="str">'host'</span><span class="op">,</span> <span class="str">'port'</span><span class="op">,</span> <span class="str">'path'</span><span class="op">,</span> <span class="str">'query'</span><span class="op">,</span> <span class="str">'fragment'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis"><span class="key">class</span> <span class="nam">Url</span><span class="op">(</span><span class="nam">namedtuple</span><span class="op">(</span><span class="str">'Url'</span><span class="op">,</span> <span class="nam">url_attrs</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    Datastructure for representing an HTTP URL. Used as a return value for</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    :func:`parse_url`.</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">    <span class="nam">slots</span> <span class="op">=</span> <span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">    <span class="key">def</span> <span class="nam">__new__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">scheme</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">auth</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">host</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">port</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">path</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">                <span class="nam">query</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">fragment</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">        <span class="key">if</span> <span class="nam">path</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">path</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">            <span class="nam">path</span> <span class="op">=</span> <span class="str">'/'</span> <span class="op">+</span> <span class="nam">path</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">        <span class="key">return</span> <span class="nam">super</span><span class="op">(</span><span class="nam">Url</span><span class="op">,</span> <span class="nam">cls</span><span class="op">)</span><span class="op">.</span><span class="nam">__new__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">scheme</span><span class="op">,</span> <span class="nam">auth</span><span class="op">,</span> <span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">,</span> <span class="nam">path</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">                                       <span class="nam">query</span><span class="op">,</span> <span class="nam">fragment</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="op">@</span><span class="nam">property</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">    <span class="key">def</span> <span class="nam">hostname</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">        <span class="str">"""For backwards-compatibility with urlparse. We're nice like that."""</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">host</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">    <span class="op">@</span><span class="nam">property</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">    <span class="key">def</span> <span class="nam">request_uri</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">        <span class="str">"""Absolute path including the query string."""</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">        <span class="nam">uri</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">path</span> <span class="key">or</span> <span class="str">'/'</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">query</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">            <span class="nam">uri</span> <span class="op">+=</span> <span class="str">'?'</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">query</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">        <span class="key">return</span> <span class="nam">uri</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">    <span class="op">@</span><span class="nam">property</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">    <span class="key">def</span> <span class="nam">netloc</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="str">"""Network location including host and port"""</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">port</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">            <span class="key">return</span> <span class="str">'%s:%d'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">host</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">port</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">host</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">    <span class="op">@</span><span class="nam">property</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="key">def</span> <span class="nam">url</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">        Convert self into a url</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">        This function should more or less round-trip with :func:`.parse_url`. The</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">        returned url may not be exactly the same as the url inputted to</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">        :func:`.parse_url`, but it should be equivalent by the RFC (e.g., urls</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">        with a blank port will have : removed).</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">        Example: ::</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">            >>> U = parse_url('http://google.com/mail/')</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">            >>> U.url</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">            'http://google.com/mail/'</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">            >>> Url('http', 'username:password', 'host.com', 80,</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">            ... '/path', 'query', 'fragment').url</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">            'http://username:password@host.com:80/path?query#fragment'</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">        <span class="nam">scheme</span><span class="op">,</span> <span class="nam">auth</span><span class="op">,</span> <span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">,</span> <span class="nam">path</span><span class="op">,</span> <span class="nam">query</span><span class="op">,</span> <span class="nam">fragment</span> <span class="op">=</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">        <span class="nam">url</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">        <span class="com"># We use "is not None" we want things to happen with empty strings (or 0 port)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">        <span class="key">if</span> <span class="nam">scheme</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">            <span class="nam">url</span> <span class="op">+=</span> <span class="nam">scheme</span> <span class="op">+</span> <span class="str">'://'</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">        <span class="key">if</span> <span class="nam">auth</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">            <span class="nam">url</span> <span class="op">+=</span> <span class="nam">auth</span> <span class="op">+</span> <span class="str">'@'</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">        <span class="key">if</span> <span class="nam">host</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">            <span class="nam">url</span> <span class="op">+=</span> <span class="nam">host</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">        <span class="key">if</span> <span class="nam">port</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">            <span class="nam">url</span> <span class="op">+=</span> <span class="str">':'</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">port</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">        <span class="key">if</span> <span class="nam">path</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">            <span class="nam">url</span> <span class="op">+=</span> <span class="nam">path</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">        <span class="key">if</span> <span class="nam">query</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">            <span class="nam">url</span> <span class="op">+=</span> <span class="str">'?'</span> <span class="op">+</span> <span class="nam">query</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">        <span class="key">if</span> <span class="nam">fragment</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">            <span class="nam">url</span> <span class="op">+=</span> <span class="str">'#'</span> <span class="op">+</span> <span class="nam">fragment</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">        <span class="key">return</span> <span class="nam">url</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">url</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis"><span class="key">def</span> <span class="nam">split_first</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">delims</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    Given a string and an iterable of delimiters, split on the first found</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    delimiter. Return two split parts and the matched delimiter.</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    If not found, then the first part is the full input string.</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    Example::</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">        >>> split_first('foo/bar?baz', '?/=')</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">        ('foo', 'bar?baz', '/')</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">        >>> split_first('foo/bar?baz', '123')</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">        ('foo/bar?baz', '', None)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    Scales linearly with number of delims. Not ideal for large number of delims.</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">    <span class="nam">min_idx</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">    <span class="nam">min_delim</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">    <span class="key">for</span> <span class="nam">d</span> <span class="key">in</span> <span class="nam">delims</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">        <span class="nam">idx</span> <span class="op">=</span> <span class="nam">s</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">        <span class="key">if</span> <span class="nam">idx</span> <span class="op">&lt;</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">            <span class="key">continue</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">        <span class="key">if</span> <span class="nam">min_idx</span> <span class="key">is</span> <span class="key">None</span> <span class="key">or</span> <span class="nam">idx</span> <span class="op">&lt;</span> <span class="nam">min_idx</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">            <span class="nam">min_idx</span> <span class="op">=</span> <span class="nam">idx</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">            <span class="nam">min_delim</span> <span class="op">=</span> <span class="nam">d</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">    <span class="key">if</span> <span class="nam">min_idx</span> <span class="key">is</span> <span class="key">None</span> <span class="key">or</span> <span class="nam">min_idx</span> <span class="op">&lt;</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">        <span class="key">return</span> <span class="nam">s</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">    <span class="key">return</span> <span class="nam">s</span><span class="op">[</span><span class="op">:</span><span class="nam">min_idx</span><span class="op">]</span><span class="op">,</span> <span class="nam">s</span><span class="op">[</span><span class="nam">min_idx</span> <span class="op">+</span> <span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="op">,</span> <span class="nam">min_delim</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis"><span class="key">def</span> <span class="nam">parse_url</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    Given a url, return a parsed :class:`.Url` namedtuple. Best-effort is</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    performed to parse incomplete urls. Fields not provided will be None.</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    Partly backwards-compatible with :mod:`urlparse`.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    Example::</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">        >>> parse_url('http://google.com/mail/')</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">        Url(scheme='http', host='google.com', port=None, path='/mail/', ...)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">        >>> parse_url('google.com:80')</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">        Url(scheme=None, host='google.com', port=80, path=None, ...)</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">        >>> parse_url('/foo?bar')</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">        Url(scheme=None, host=None, port=None, path='/foo', query='bar', ...)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">    <span class="com"># While this code has overlap with stdlib's urlparse, it is much</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">    <span class="com"># simplified for our needs and less annoying.</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">    <span class="com"># Additionally, this implementations does silly things to be optimal</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">    <span class="com"># on CPython.</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">url</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">        <span class="com"># Empty</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">        <span class="key">return</span> <span class="nam">Url</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">    <span class="nam">scheme</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">    <span class="nam">auth</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">    <span class="nam">host</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">    <span class="nam">port</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">    <span class="nam">path</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">    <span class="nam">fragment</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">    <span class="nam">query</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">    <span class="com"># Scheme</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">    <span class="key">if</span> <span class="str">'://'</span> <span class="key">in</span> <span class="nam">url</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">        <span class="nam">scheme</span><span class="op">,</span> <span class="nam">url</span> <span class="op">=</span> <span class="nam">url</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'://'</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln">    <span class="com"># Find the earliest Authority Terminator</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">    <span class="com"># (http://tools.ietf.org/html/rfc3986#section-3.2)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">    <span class="nam">url</span><span class="op">,</span> <span class="nam">path_</span><span class="op">,</span> <span class="nam">delim</span> <span class="op">=</span> <span class="nam">split_first</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="op">[</span><span class="str">'/'</span><span class="op">,</span> <span class="str">'?'</span><span class="op">,</span> <span class="str">'#'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">    <span class="key">if</span> <span class="nam">delim</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln">        <span class="com"># Reassemble the path</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="nam">path</span> <span class="op">=</span> <span class="nam">delim</span> <span class="op">+</span> <span class="nam">path_</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln">    <span class="com"># Auth</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">    <span class="key">if</span> <span class="str">'@'</span> <span class="key">in</span> <span class="nam">url</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">        <span class="com"># Last '@' denotes end of auth part</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm mis">        <span class="nam">auth</span><span class="op">,</span> <span class="nam">url</span> <span class="op">=</span> <span class="nam">url</span><span class="op">.</span><span class="nam">rsplit</span><span class="op">(</span><span class="str">'@'</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln">    <span class="com"># IPv6</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">    <span class="key">if</span> <span class="nam">url</span> <span class="key">and</span> <span class="nam">url</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="str">'['</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">        <span class="nam">host</span><span class="op">,</span> <span class="nam">url</span> <span class="op">=</span> <span class="nam">url</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">']'</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm mis">        <span class="nam">host</span> <span class="op">+=</span> <span class="str">']'</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln">    <span class="com"># Port</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">    <span class="key">if</span> <span class="str">':'</span> <span class="key">in</span> <span class="nam">url</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">        <span class="nam">_host</span><span class="op">,</span> <span class="nam">port</span> <span class="op">=</span> <span class="nam">url</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">':'</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">host</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm mis">            <span class="nam">host</span> <span class="op">=</span> <span class="nam">_host</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">        <span class="key">if</span> <span class="nam">port</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">            <span class="com"># If given, ports must be integers.</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">            <span class="key">if</span> <span class="key">not</span> <span class="nam">port</span><span class="op">.</span><span class="nam">isdigit</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">                <span class="key">raise</span> <span class="nam">LocationParseError</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">            <span class="nam">port</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">port</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln">            <span class="com"># Blank ports are cool, too. (rfc3986#section-3.2.3)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">            <span class="nam">port</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">    <span class="key">elif</span> <span class="key">not</span> <span class="nam">host</span> <span class="key">and</span> <span class="nam">url</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">        <span class="nam">host</span> <span class="op">=</span> <span class="nam">url</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">path</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm mis">        <span class="key">return</span> <span class="nam">Url</span><span class="op">(</span><span class="nam">scheme</span><span class="op">,</span> <span class="nam">auth</span><span class="op">,</span> <span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">,</span> <span class="nam">path</span><span class="op">,</span> <span class="nam">query</span><span class="op">,</span> <span class="nam">fragment</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">    <span class="com"># Fragment</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">    <span class="key">if</span> <span class="str">'#'</span> <span class="key">in</span> <span class="nam">path</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">        <span class="nam">path</span><span class="op">,</span> <span class="nam">fragment</span> <span class="op">=</span> <span class="nam">path</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'#'</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln">    <span class="com"># Query</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">    <span class="key">if</span> <span class="str">'?'</span> <span class="key">in</span> <span class="nam">path</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis">        <span class="nam">path</span><span class="op">,</span> <span class="nam">query</span> <span class="op">=</span> <span class="nam">path</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'?'</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm mis">    <span class="key">return</span> <span class="nam">Url</span><span class="op">(</span><span class="nam">scheme</span><span class="op">,</span> <span class="nam">auth</span><span class="op">,</span> <span class="nam">host</span><span class="op">,</span> <span class="nam">port</span><span class="op">,</span> <span class="nam">path</span><span class="op">,</span> <span class="nam">query</span><span class="op">,</span> <span class="nam">fragment</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm mis"><span class="key">def</span> <span class="nam">get_host</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    Deprecated. Use :func:`.parse_url` instead.</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">    <span class="nam">p</span> <span class="op">=</span> <span class="nam">parse_url</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">    <span class="key">return</span> <span class="nam">p</span><span class="op">.</span><span class="nam">scheme</span> <span class="key">or</span> <span class="str">'http'</span><span class="op">,</span> <span class="nam">p</span><span class="op">.</span><span class="nam">hostname</span><span class="op">,</span> <span class="nam">p</span><span class="op">.</span><span class="nam">port</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
