


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for requests/compat.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>requests/compat.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            35 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">35 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">pythoncompat</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">packages</span> <span class="key">import</span> <span class="nam">chardet</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com"># -------</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com"># Pythons</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com"># -------</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com"># Syntax sugar.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis"><span class="nam">_ver</span> <span class="op">=</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">version_info</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">#: Python 2.x?</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis"><span class="nam">is_py2</span> <span class="op">=</span> <span class="op">(</span><span class="nam">_ver</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="num">2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com">#: Python 3.x?</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis"><span class="nam">is_py3</span> <span class="op">=</span> <span class="op">(</span><span class="nam">_ver</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="num">3</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">    <span class="key">import</span> <span class="nam">simplejson</span> <span class="key">as</span> <span class="nam">json</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis"><span class="key">except</span> <span class="op">(</span><span class="nam">ImportError</span><span class="op">,</span> <span class="nam">SyntaxError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">    <span class="com"># simplejson does not support Python 3.2, it throws a SyntaxError</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">    <span class="com"># because of u'...' Unicode literals.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">    <span class="key">import</span> <span class="nam">json</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com"># ---------</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com"># Specifics</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com"># ---------</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis"><span class="key">if</span> <span class="nam">is_py2</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">    <span class="key">from</span> <span class="nam">urllib</span> <span class="key">import</span> <span class="nam">quote</span><span class="op">,</span> <span class="nam">unquote</span><span class="op">,</span> <span class="nam">quote_plus</span><span class="op">,</span> <span class="nam">unquote_plus</span><span class="op">,</span> <span class="nam">urlencode</span><span class="op">,</span> <span class="nam">getproxies</span><span class="op">,</span> <span class="nam">proxy_bypass</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">    <span class="key">from</span> <span class="nam">urlparse</span> <span class="key">import</span> <span class="nam">urlparse</span><span class="op">,</span> <span class="nam">urlunparse</span><span class="op">,</span> <span class="nam">urljoin</span><span class="op">,</span> <span class="nam">urlsplit</span><span class="op">,</span> <span class="nam">urldefrag</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">    <span class="key">from</span> <span class="nam">urllib2</span> <span class="key">import</span> <span class="nam">parse_http_list</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">    <span class="key">import</span> <span class="nam">cookielib</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">    <span class="key">from</span> <span class="nam">Cookie</span> <span class="key">import</span> <span class="nam">Morsel</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">    <span class="key">from</span> <span class="nam">StringIO</span> <span class="key">import</span> <span class="nam">StringIO</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">    <span class="key">from</span> <span class="op">.</span><span class="nam">packages</span><span class="op">.</span><span class="nam">urllib3</span><span class="op">.</span><span class="nam">packages</span><span class="op">.</span><span class="nam">ordered_dict</span> <span class="key">import</span> <span class="nam">OrderedDict</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">    <span class="nam">builtin_str</span> <span class="op">=</span> <span class="nam">str</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">    <span class="nam">bytes</span> <span class="op">=</span> <span class="nam">str</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">    <span class="nam">str</span> <span class="op">=</span> <span class="nam">unicode</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">    <span class="nam">basestring</span> <span class="op">=</span> <span class="nam">basestring</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">    <span class="nam">numeric_types</span> <span class="op">=</span> <span class="op">(</span><span class="nam">int</span><span class="op">,</span> <span class="nam">long</span><span class="op">,</span> <span class="nam">float</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis"><span class="key">elif</span> <span class="nam">is_py3</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">parse</span> <span class="key">import</span> <span class="nam">urlparse</span><span class="op">,</span> <span class="nam">urlunparse</span><span class="op">,</span> <span class="nam">urljoin</span><span class="op">,</span> <span class="nam">urlsplit</span><span class="op">,</span> <span class="nam">urlencode</span><span class="op">,</span> <span class="nam">quote</span><span class="op">,</span> <span class="nam">unquote</span><span class="op">,</span> <span class="nam">quote_plus</span><span class="op">,</span> <span class="nam">unquote_plus</span><span class="op">,</span> <span class="nam">urldefrag</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">request</span> <span class="key">import</span> <span class="nam">parse_http_list</span><span class="op">,</span> <span class="nam">getproxies</span><span class="op">,</span> <span class="nam">proxy_bypass</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">    <span class="key">from</span> <span class="nam">http</span> <span class="key">import</span> <span class="nam">cookiejar</span> <span class="key">as</span> <span class="nam">cookielib</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">    <span class="key">from</span> <span class="nam">http</span><span class="op">.</span><span class="nam">cookies</span> <span class="key">import</span> <span class="nam">Morsel</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">    <span class="key">from</span> <span class="nam">io</span> <span class="key">import</span> <span class="nam">StringIO</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">    <span class="key">from</span> <span class="nam">collections</span> <span class="key">import</span> <span class="nam">OrderedDict</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">    <span class="nam">builtin_str</span> <span class="op">=</span> <span class="nam">str</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">    <span class="nam">str</span> <span class="op">=</span> <span class="nam">str</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">    <span class="nam">bytes</span> <span class="op">=</span> <span class="nam">bytes</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">    <span class="nam">basestring</span> <span class="op">=</span> <span class="op">(</span><span class="nam">str</span><span class="op">,</span> <span class="nam">bytes</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">    <span class="nam">numeric_types</span> <span class="op">=</span> <span class="op">(</span><span class="nam">int</span><span class="op">,</span> <span class="nam">float</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 17:43
        </p>
    </div>
</div>

</body>
</html>
